DEFDAT $CONFIG
;FOLD BASISTECH GLOBALS
;==================================
; Default parameters for movement
; These values shouldn't be changed
;==================================

;----------------------------------
; general MOVEMENT - parameters:
;----------------------------------

INT DEF_OV_PRO=100
INT DEF_ADVANCE=3

; PTP - MOVEMENTS
;----------------------------------
INT DEF_VEL_PTP=100; ptp velocity [%]
INT DEF_ACC_PTP=50; ptp acceleration [%]

; CP - MOVEMENTS                                                 
;----------------------------------
DECL CIRC_TYPE DEF_CIRC_TYP=#BASE
DECL JERK_STRUC DEF_JERK_STRUC={CP 500.0,ORI 50000.0,AX {A1 1000.0,A2 1000.0,A3 1000.0,A4 1000.0,A5 1000.0,A6 1000.0,E1 1000.0,E2 1000.0,E3 1000.0,E4 1000.0,E5 1000.0,E6 1000.0}}; jerk value for the spline. CP: [m/Sec3], ORI: [[GRAD/Sec3], AX: [[GRAD/Sec3] (rotatory) resp. [m/Sec3] (linear)
REAL DEF_GEAR_JERK=100.0; gear jerk of axes [%]
REAL DEF_VEL_CP=3.0; path velocity [M/SEC]
REAL DEF_VEL_ORI1=200.0; swivel velocity [GRAD/Sec]
REAL DEF_VEL_ORI2=200.0; rotation velocity [GRAD/Sec]
REAL DEF_VEL_ORIS=200.0; spline swivel velocity [GRAD/Sec]
REAL DEF_ACC_CP=2.3; path acceleration [m/Sec2]
REAL DEF_ACC_ORI1=100.0; swivel acceleration [GRAD/Sec2]
REAL DEF_ACC_ORI2=100.0; rotation acceleration [GRAD/Sec2]
REAL DEF_ACC_ORIS=200.0; spline swivel acceleration [GRAD/Sec2]
REAL DEF_VEL_FACT=1.0
REAL DEF_ACC_SPTP=100.0; ptp spline acceleration [%]

; APO - parameters
;--------------------------------
INT DEF_APO_CPTP=50; PTP-Approximation [%]
INT DEF_APO_CVEL=100; Speed-Approximation [%]
REAL DEF_APO_CDIS=3.0; Distance-Approximation [mm]
REAL DEF_APO_CORI=5.0; Orientation-Approximation [Grad]
REAL DEF_APO_CORIS=80.0; spline Orientation-Approximation [Grad]

;==================================
; Structures:
;==================================
ENUM BAS_COMMAND INITMOV,ACC_CP,ACC_PTP,VEL_CP,VEL_PTP,ACC_GLUE,TOOL,BASE,EX_BASE,PTP_DAT,CP_DAT,OUT_SYNC,OUT_ASYNC,GROUP,FRAMES,PTP_PARAMS,CP_PARAMS
ENUM OUT_MODETYPE TRIGGER_,CONT_,STOP_
ENUM IPO_M_T NONE,TCP,BASE
ENUM APO_MODE_T CPTP,CDIS
ENUM LDD_MODE_T NONE,CAD,T1,T2,AUT,EX,MANUAL
ENUM LDD_RESULT_T NONE,APP,STATOVL,DYNOVL,CTCHCK,OVL,APPSLOOR,SLOOR
STRUC DIG_OUT_TYPE INT FIRST_BIT, LENGTH, PARITY, CODING
STRUC CTRL_IN_T INT IN_NR, CHAR NAME_NAT[20]
STRUC CTRL_OUT_T INT OUT_NR, BOOL INI, CHAR NAME_NAT[20]
STRUC FCT_OUT_T INT NO, REAL PULS_TIME, BOOL STATE
STRUC FCT_IN_T INT NO, BOOL STATE
STRUC PDAT REAL ACC, APO_DIST, APO_MODE_T APO_MODE, REAL GEAR_JERK, INT EXAX_IGN
STRUC LDAT REAL ACC, APO_DIST, APO_FAC, AXIS_VEL, AXIS_ACC, ORI_TYPE ORI_TYP, CIRC_TYPE CIRC_TYP, REAL JERK_FAC, GEAR_JERK, INT EXAX_IGN, CIRC_MODE CB
STRUC FDAT INT TOOL_NO, BASE_NO, IPO_MODE IPO_FRAME, CHAR POINT2[24], BOOL TQ_STATE
STRUC ODAT INT OUT_NO, BOOL STATE, REAL PULSE_TIME, OUT_MODETYPE OUT_MODE, REAL TIME_DELAY, OFFSET
STRUC BASIS_SUGG_T CHAR POINT1[24], POINT2[24], CP_PARAMS[24], PTP_PARAMS[24], CONT[24], CP_VEL[24], PTP_VEL[24], SYNC_PARAMS[24], SPL_NAME[24], A_PARAMS[24], PC_SYNCSTRING[24], GL_SYNCSTRING[24]
STRUC HDAT REAL HT_START, HT_DEST, APO_START, APO_DEST, ACC_START, ACC_DEST, VEL_START, VEL_DEST

STRUC OUT_SUGG_T CHAR PARAMS[24]
STRUC MACHINE_DEF_T CHAR NAME[40], INT COOP_KRC_INDEX, CHAR PARENT[40], FRAME ROOT, ESYS MECH_TYPE, CHAR GEOMETRY[255]
STRUC MACHINE_TOOL_T INT MACH_DEF_INDEX, CHAR PARENT[40], CHAR GEOMETRY[255]
STRUC MACHINE_FRAME_T INT MACH_DEF_INDEX, CHAR PARENT[40], CHAR GEOMETRY[255]

STRUC TRIGGER_PARA INT TriggerPath, BOOL TriggerOnStart, INT TriggerDelay, CHAR TriggerTask[40]
STRUC CONSTVEL_PARA INT ConstVelTyp, INT ConstVelPath, BOOL ConstVelOnStart
STRUC CONDSTOP_PARA INT CondStopPath, BOOL CondStopOnStart, CHAR StopCondition[40]
STRUC ADAT TRIGGER_PARA TriggerPara, CONSTVEL_PARA ConstVelPara, CONDSTOP_PARA CondStopPara

STRUC MODULEPARAM_T CHAR PARAMS[2000]
STRUC TRACECACHE_T CHAR NAME[64], INT ACT_ITER, INT MAX_ITER

;FOLD OLD TORQUE MONITORING - Do not remove! Needed to prevent syntax errors in old user modules!
STRUC TM_SUGG_T CHAR TM_ID[24]
STRUC TQM_TQDAT_T INT T11, T12, T13, T14, T15, T16, T21, T22, T23, T24, T25, T26, K1, K2, K3, K4, K5, K6, O1, O2, ID, OVM, REAL TMF
;ENDFOLD
;==================================
; External declarations:
;==================================
EXT BAS (BAS_COMMAND :IN, REAL :IN )
EXT IR_STOPM ( )

;====================
; Signal declarations
; Do not change !!!!!
;====================
SIGNAL CHANNEL_1 $ANOUT[1]
SIGNAL CHANNEL_2 $ANOUT[2]
SIGNAL CHANNEL_3 $ANOUT[3]
SIGNAL CHANNEL_4 $ANOUT[4]
SIGNAL CHANNEL_5 $ANOUT[5]
SIGNAL CHANNEL_6 $ANOUT[6]
SIGNAL CHANNEL_7 $ANOUT[7]
SIGNAL CHANNEL_8 $ANOUT[8]
SIGNAL CHANNEL_9 $ANOUT[9]
SIGNAL CHANNEL_10 $ANOUT[10]
SIGNAL CHANNEL_11 $ANOUT[11]
SIGNAL CHANNEL_12 $ANOUT[12]
SIGNAL CHANNEL_13 $ANOUT[13]
SIGNAL CHANNEL_14 $ANOUT[14]
SIGNAL CHANNEL_15 $ANOUT[15]
SIGNAL CHANNEL_16 $ANOUT[16]
SIGNAL CHANNEL_17 $ANOUT[17]
SIGNAL CHANNEL_18 $ANOUT[18]
SIGNAL CHANNEL_19 $ANOUT[19]
SIGNAL CHANNEL_20 $ANOUT[20]
SIGNAL CHANNEL_21 $ANOUT[21]
SIGNAL CHANNEL_22 $ANOUT[22]
SIGNAL CHANNEL_23 $ANOUT[23]
SIGNAL CHANNEL_24 $ANOUT[24]
SIGNAL CHANNEL_25 $ANOUT[25]
SIGNAL CHANNEL_26 $ANOUT[26]
SIGNAL CHANNEL_27 $ANOUT[27]
SIGNAL CHANNEL_28 $ANOUT[28]
SIGNAL CHANNEL_29 $ANOUT[29]
SIGNAL CHANNEL_30 $ANOUT[30]
SIGNAL CHANNEL_31 $ANOUT[31]
SIGNAL CHANNEL_32 $ANOUT[32]

;==================================
; ID external user log-on:
;==================================
SIGNAL ExtUserID $IN[1026] TO $IN[1026]
SIGNAL ExtUserIDWatchDog $IN[1026]

;==================================
; Variables:
;==================================
DECL PDAT PDEFAULT={ACC 100.0,APO_DIST 100.0,GEAR_JERK 100.0,EXAX_IGN 0}
DECL LDAT LDEFAULT={ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 100.0,EXAX_IGN 0}
DECL LDAT CDEFAULT={CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL FDAT FDEFAULT={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FHOME={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL ODAT ODEFAULT={OUT_NO 1,STATE TRUE,PULSE_TIME 0.0,OUT_MODE #STOP_,TIME_DELAY 0.0,OFFSET 0.0}
DECL HDAT HDEFAULT={HT_START 250.0,HT_DEST 250.0,APO_START 200.0,APO_DEST 200.0,ACC_START 100.0,ACC_DEST 100.0,VEL_START 2.0,VEL_DEST 2.0}

DECL ADAT TDEFAULT={TriggerPara {TriggerPath 0,TriggerOnStart FALSE,TriggerDelay 0,TriggerTask[] " "}}
DECL ADAT CVDEFAULT={ConstVelPara {ConstVelTyp 0,ConstVelPath 0,ConstVelOnStart FALSE}}
DECL ADAT CSDEFAULT={CondStopPara {CondStopPath 0,CondStopOnStart FALSE,StopCondition[] " "}}

DECL PDAT PDAT_ACT
DECL LDAT LDAT_ACT
DECL FDAT FDAT_ACT
DECL ODAT ODAT_ACT
DECL INT ACT_FILTER
DECL INT ACT_DELAY
DECL INT ACT_DISTANCE

DECL CHAR SPL_NAME[24]
DECL MSGBUF_T TouchUpCheckMsgBuffer[100]

;GROUP-Definitions
;----------------------------------
INT COMPL_GROUP='B0001'

INT DEF_GROUP[10]
DEF_GROUP[1]='B1111'; complete
DEF_GROUP[2]='B0001'; robot only
DEF_GROUP[3]='B0011'; robot and track
DEF_GROUP[4]='B0111'; robot, track and ext. axis2
DEF_GROUP[5]='B1011'; robot, track and ext. axis3
DEF_GROUP[6]='B1111'; robot, track and ext. axis2+3
DEF_GROUP[7]='B1111'; complete
DEF_GROUP[8]='B1111'; complete
DEF_GROUP[9]='B1111'; complete
DEF_GROUP[10]='B1111'; complete

INT $ACT_GROUP='B0001'

; HOME POSITION
;----------------------------------
E6AXIS XHOME={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME1={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME2={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME3={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME4={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS XHOME5={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; REFERENCE POINTS
;----------------------------------
DECL FRAME REF_PT[16]
REF_PT[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
REF_PT[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

FRAME REF_TOOL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

; TOOL and BASE data
;----------------------------------
BOOL AUTO_IPO_M=FALSE
BOOL STOPM_FLAG=FALSE
BOOL TOOL_CORR_ON=FALSE
BOOL TOOL_CORR_W_ON=FALSE
BOOL BASE_CORR_ON=FALSE
BOOL M_BAS_COR_ON=FALSE
FRAME TOOL_CORR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME TOOL_CORR_W={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME BASE_CORR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME M_BASE_CORR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
INT COR_TOOL_NO=0

INT MAX_TOOL=16
DECL FRAME TOOL_DATA[16]
TOOL_DATA[1]={X 0.0,Y 0.0,Z 780.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
TOOL_DATA[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL CHAR TOOL_NAME[16,24]
TOOL_NAME[1,]="Tool_1"
TOOL_NAME[2,]="TOOL_DATA[2]"
TOOL_NAME[3,]=" "
TOOL_NAME[4,]=" "
TOOL_NAME[5,]=" "
TOOL_NAME[6,]=" "
TOOL_NAME[7,]=" "
TOOL_NAME[8,]=" "
TOOL_NAME[9,]=" "
TOOL_NAME[10,]=" "
TOOL_NAME[11,]=" "
TOOL_NAME[12,]=" "
TOOL_NAME[13,]=" "
TOOL_NAME[14,]=" "
TOOL_NAME[15,]=" "
TOOL_NAME[16,]=" "

INT MAX_LOAD=16
DECL LOAD LOAD_DATA[16]
LOAD_DATA[1]={M 95.0,CM {X -97.5,Y 6.0,Z 391.5,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[2]={M 125.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[3]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[4]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[5]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[6]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[7]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[8]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[9]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[10]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[11]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[12]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[13]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[14]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[15]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
LOAD_DATA[16]={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}

DECL CHAR LOAD_NAME[16,24]
LOAD_NAME[1,]="pinza"
LOAD_NAME[2,]="caja_grande"
LOAD_NAME[3,]="doble_caja"
LOAD_NAME[4,]=" "
LOAD_NAME[5,]=" "
LOAD_NAME[6,]=" "
LOAD_NAME[7,]=" "
LOAD_NAME[8,]=" "
LOAD_NAME[9,]=" "
LOAD_NAME[10,]=" "
LOAD_NAME[11,]=" "
LOAD_NAME[12,]=" "
LOAD_NAME[13,]=" "
LOAD_NAME[14,]=" "
LOAD_NAME[15,]=" "
LOAD_NAME[16,]=" "

DECL LDD_MODE_T LOAD_MODE[16]
LOAD_MODE[1]=#NONE
LOAD_MODE[2]=#NONE
LOAD_MODE[3]=#NONE
LOAD_MODE[4]=#NONE
LOAD_MODE[5]=#NONE
LOAD_MODE[6]=#NONE
LOAD_MODE[7]=#NONE
LOAD_MODE[8]=#NONE
LOAD_MODE[9]=#NONE
LOAD_MODE[10]=#NONE
LOAD_MODE[11]=#NONE
LOAD_MODE[12]=#NONE
LOAD_MODE[13]=#NONE
LOAD_MODE[14]=#NONE
LOAD_MODE[15]=#NONE
LOAD_MODE[16]=#NONE

DECL LDD_RESULT_T LOAD_RESULT[16]
LOAD_RESULT[1]=#NONE
LOAD_RESULT[2]=#NONE
LOAD_RESULT[3]=#NONE
LOAD_RESULT[4]=#NONE
LOAD_RESULT[5]=#NONE
LOAD_RESULT[6]=#NONE
LOAD_RESULT[7]=#NONE
LOAD_RESULT[8]=#NONE
LOAD_RESULT[9]=#NONE
LOAD_RESULT[10]=#NONE
LOAD_RESULT[11]=#NONE
LOAD_RESULT[12]=#NONE
LOAD_RESULT[13]=#NONE
LOAD_RESULT[14]=#NONE
LOAD_RESULT[15]=#NONE
LOAD_RESULT[16]=#NONE

DECL IPO_M_T TOOL_TYPE[16]
TOOL_TYPE[1]=#BASE
TOOL_TYPE[2]=#BASE
TOOL_TYPE[3]=#NONE
TOOL_TYPE[4]=#NONE
TOOL_TYPE[5]=#NONE
TOOL_TYPE[6]=#NONE
TOOL_TYPE[7]=#NONE
TOOL_TYPE[8]=#NONE
TOOL_TYPE[9]=#NONE
TOOL_TYPE[10]=#NONE
TOOL_TYPE[11]=#NONE
TOOL_TYPE[12]=#NONE
TOOL_TYPE[13]=#NONE
TOOL_TYPE[14]=#NONE
TOOL_TYPE[15]=#NONE
TOOL_TYPE[16]=#NONE

DECL LOAD LOAD_A1_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_A2_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_A3_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_A4_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_A5_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_A6_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_E1_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_E2_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_E3_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_E4_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_E5_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_E6_DATA={M -1.0,CM {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},J {X 0.0,Y 0.0,Z 0.0}}

INT MAX_BASE=32
DECL FRAME BASE_DATA[32]
BASE_DATA[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[2]={X 2700.000027,Y -499.999878,Z -656.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[3]={X 1050.0,Y 2141.0,Z 200.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[17]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[18]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[19]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[20]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[21]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[22]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[23]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[24]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[25]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[26]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[27]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[28]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[29]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[30]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[31]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
BASE_DATA[32]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL CHAR BASE_NAME[32,24]
BASE_NAME[1,]="Base_1"
BASE_NAME[2,]="Palet_base"
BASE_NAME[3,]="Mesa_Base"
BASE_NAME[4,]=" "
BASE_NAME[5,]=" "
BASE_NAME[6,]=" "
BASE_NAME[7,]=" "
BASE_NAME[8,]=" "
BASE_NAME[9,]=" "
BASE_NAME[10,]=" "
BASE_NAME[11,]=" "
BASE_NAME[12,]=" "
BASE_NAME[13,]=" "
BASE_NAME[14,]=" "
BASE_NAME[15,]=" "
BASE_NAME[16,]=" "
BASE_NAME[17,]=" "
BASE_NAME[18,]=" "
BASE_NAME[19,]=" "
BASE_NAME[20,]=" "
BASE_NAME[21,]=" "
BASE_NAME[22,]=" "
BASE_NAME[23,]=" "
BASE_NAME[24,]=" "
BASE_NAME[25,]=" "
BASE_NAME[26,]=" "
BASE_NAME[27,]=" "
BASE_NAME[28,]=" "
BASE_NAME[29,]=" "
BASE_NAME[30,]=" "
BASE_NAME[31,]=" "
BASE_NAME[32,]=" "

DECL IPO_M_T BASE_TYPE[32]
BASE_TYPE[1]=#BASE
BASE_TYPE[2]=#BASE
BASE_TYPE[3]=#BASE
BASE_TYPE[4]=#NONE
BASE_TYPE[5]=#NONE
BASE_TYPE[6]=#NONE
BASE_TYPE[7]=#NONE
BASE_TYPE[8]=#NONE
BASE_TYPE[9]=#NONE
BASE_TYPE[10]=#NONE
BASE_TYPE[11]=#NONE
BASE_TYPE[12]=#NONE
BASE_TYPE[13]=#NONE
BASE_TYPE[14]=#NONE
BASE_TYPE[15]=#NONE
BASE_TYPE[16]=#NONE
BASE_TYPE[17]=#NONE
BASE_TYPE[18]=#NONE
BASE_TYPE[19]=#NONE
BASE_TYPE[20]=#NONE
BASE_TYPE[21]=#NONE
BASE_TYPE[22]=#NONE
BASE_TYPE[23]=#NONE
BASE_TYPE[24]=#NONE
BASE_TYPE[25]=#NONE
BASE_TYPE[26]=#NONE
BASE_TYPE[27]=#NONE
BASE_TYPE[28]=#NONE
BASE_TYPE[29]=#NONE
BASE_TYPE[30]=#NONE
BASE_TYPE[31]=#NONE
BASE_TYPE[32]=#NONE

;******************************************
; Variables for CELL DEFINITION
;******************************************

INT MAX_MACHINES=16
DECL MACHINE_DEF_T MACHINE_DEF[16]
MACHINE_DEF[1]={NAME[] "KR 140 R3200-2 PA",COOP_KRC_INDEX 1,PARENT[] "WORLD",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #ROBOT,GEOMETRY[] "ObjectId = -974847858"}
MACHINE_DEF[2]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[3]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[4]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[5]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[6]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[7]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[8]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[9]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[10]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[11]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[12]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[13]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[14]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[15]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[16]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}

DECL MACHINE_TOOL_T MACHINE_TOOL_DAT[16]
MACHINE_TOOL_DAT[1]={MACH_DEF_INDEX 1,PARENT[] "KR 140 R3200-2 PA",GEOMETRY[] " "}
MACHINE_TOOL_DAT[2]={MACH_DEF_INDEX 1,PARENT[] "KR 140 R3200-2 PA",GEOMETRY[] " "}
MACHINE_TOOL_DAT[3]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[4]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[5]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[6]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[7]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[8]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[9]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[10]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[11]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[12]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[13]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[14]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[15]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_TOOL_DAT[16]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}

DECL MACHINE_FRAME_T MACHINE_FRAME_DAT[32]
MACHINE_FRAME_DAT[1]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[2]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[3]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] "ObjectId = 2039675920"}
MACHINE_FRAME_DAT[4]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[5]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[6]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[7]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[8]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[9]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[10]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[11]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[12]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[13]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[14]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[15]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[16]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[17]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[18]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[19]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[20]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[21]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[22]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[23]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[24]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[25]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[26]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[27]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[28]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[29]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[30]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[31]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[32]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}

;******************************************
; Variables for axis CALIBRATING
;******************************************
DECL INT CAL_AXIS
BOOL CONST_SPEED

;******************************************
; Variables for added TechPackages
;******************************************
INT POWER

;******************************************
; General purpose return value of functions
; like INVERSE, FORWARD
;******************************************
INT ERR_STATUS=-1

;******************************************
; Variables for TOUCHUP user limit 
;******************************************
BOOL UM_TOUCHUP=FALSE
REAL CARTESIAN_TOL=5.0
REAL ROTATION_ANGLE=10.0
REAL EXTAX_TOL[6]
EXTAX_TOL[1]=10.0
EXTAX_TOL[2]=10.0
EXTAX_TOL[3]=10.0
EXTAX_TOL[4]=10.0
EXTAX_TOL[5]=10.0
EXTAX_TOL[6]=10.0

;******************************************
; Variables for Displaying and Konfiguring
;******************************************
DECL INT I[20]

I[1]=0
I[2]=0
I[3]=0
I[4]=0
I[5]=0
I[6]=0
I[7]=0
I[8]=0
I[9]=0
I[10]=0
I[11]=0
I[12]=0
I[13]=0
I[14]=0
I[15]=0
I[16]=0
I[17]=0
I[18]=0
I[19]=0
I[20]=0

;******************************************
; Variables for Tracing
;******************************************
DECL TRACECACHE_T TRACE_CACHE[10]
TRACE_CACHE[1]={NAME[] " ",ACT_ITER 0,MAX_ITER 1}
TRACE_CACHE[2]={NAME[] " ",ACT_ITER 0,MAX_ITER 1}
TRACE_CACHE[3]={NAME[] " ",ACT_ITER 0,MAX_ITER 1}
TRACE_CACHE[4]={NAME[] " ",ACT_ITER 0,MAX_ITER 1}
TRACE_CACHE[5]={NAME[] " ",ACT_ITER 0,MAX_ITER 1}
TRACE_CACHE[6]={NAME[] " ",ACT_ITER 0,MAX_ITER 1}
TRACE_CACHE[7]={NAME[] " ",ACT_ITER 0,MAX_ITER 1}
TRACE_CACHE[8]={NAME[] " ",ACT_ITER 0,MAX_ITER 1}
TRACE_CACHE[9]={NAME[] " ",ACT_ITER 0,MAX_ITER 1}
TRACE_CACHE[10]={NAME[] " ",ACT_ITER 0,MAX_ITER 1}

DECL INT TraceOverflowIndex=1

;******************************************
; all for InterBus Mapping on optional segments
;******************************************

DECL INT IBUS_SEGMENT[16]
IBUS_SEGMENT[1]=0
IBUS_SEGMENT[2]=0
IBUS_SEGMENT[3]=0
IBUS_SEGMENT[4]=0
IBUS_SEGMENT[5]=0
IBUS_SEGMENT[6]=0
IBUS_SEGMENT[7]=0
IBUS_SEGMENT[8]=0
IBUS_SEGMENT[9]=0
IBUS_SEGMENT[10]=0
IBUS_SEGMENT[11]=0
IBUS_SEGMENT[12]=0
IBUS_SEGMENT[13]=0
IBUS_SEGMENT[14]=0
IBUS_SEGMENT[15]=0
IBUS_SEGMENT[16]=0

;******************************************
; Reduction factors
;******************************************
DECL REAL RedVelExAx[6]
RedVelExAx[1]=100.0
RedVelExAx[2]=100.0
RedVelExAx[3]=100.0
RedVelExAx[4]=100.0
RedVelExAx[5]=100.0
RedVelExAx[6]=100.0
DECL REAL RedAccExAx[6]
RedAccExAx[1]=100.0
RedAccExAx[2]=100.0
RedAccExAx[3]=100.0
RedAccExAx[4]=100.0
RedAccExAx[5]=100.0
RedAccExAx[6]=100.0

;******************************************
; Joint offset
;******************************************
STRUC JOINT_DEVICE_T CHAR NAME[24], REAL OFFSET, INT AXIS_INDEX
DECL JOINT_DEVICE_T JOINT_DEVICE[32]
JOINT_DEVICE[1]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[2]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[3]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[4]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[5]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[6]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[7]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[8]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[9]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[10]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[11]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[12]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[13]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[14]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[15]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[16]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[17]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[18]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[19]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[20]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[21]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[22]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[23]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[24]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[25]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[26]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[27]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[28]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[29]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[30]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[31]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}
JOINT_DEVICE[32]={NAME[] " ",OFFSET 0.0,AXIS_INDEX -1}

DECL INT JOINT_DEVICE_INDEX[32]
JOINT_DEVICE_INDEX[1]=-1
JOINT_DEVICE_INDEX[2]=-1
JOINT_DEVICE_INDEX[3]=-1
JOINT_DEVICE_INDEX[4]=-1
JOINT_DEVICE_INDEX[5]=-1
JOINT_DEVICE_INDEX[6]=-1
JOINT_DEVICE_INDEX[7]=-1
JOINT_DEVICE_INDEX[8]=-1
JOINT_DEVICE_INDEX[9]=-1
JOINT_DEVICE_INDEX[10]=-1
JOINT_DEVICE_INDEX[11]=-1
JOINT_DEVICE_INDEX[12]=-1
JOINT_DEVICE_INDEX[13]=-1
JOINT_DEVICE_INDEX[14]=-1
JOINT_DEVICE_INDEX[15]=-1
JOINT_DEVICE_INDEX[16]=-1
JOINT_DEVICE_INDEX[17]=-1
JOINT_DEVICE_INDEX[18]=-1
JOINT_DEVICE_INDEX[19]=-1
JOINT_DEVICE_INDEX[20]=-1
JOINT_DEVICE_INDEX[21]=-1
JOINT_DEVICE_INDEX[22]=-1
JOINT_DEVICE_INDEX[23]=-1
JOINT_DEVICE_INDEX[24]=-1
JOINT_DEVICE_INDEX[25]=-1
JOINT_DEVICE_INDEX[26]=-1
JOINT_DEVICE_INDEX[27]=-1
JOINT_DEVICE_INDEX[28]=-1
JOINT_DEVICE_INDEX[29]=-1
JOINT_DEVICE_INDEX[30]=-1
JOINT_DEVICE_INDEX[31]=-1
JOINT_DEVICE_INDEX[32]=-1
BOOL bJointOffsetHasBeenSet=FALSE
INT iLastAxisNo=0

ENUM TIMER_ACTIONTYPE TimerStart,TimerStop,TimeOut
BOOL EasyTeachKeepOriWarning=FALSE
INT EasyTeachKeepOriHandle=0
;ENDFOLD (BASISTECH GLOBALS)
;FOLD AUTOEXT GLOBALS
;==================================
; Structures:
;==================================
ENUM FUNCT_TYPE PGNO_GET,PGNO_ACKN,PGNO_FAULT
ENUM P00_COMMAND INIT_EXT,EXT_PGNO,CHK_HOME,EXT_ERR

STRUC SPS_PROG_TYPE INT PROG_NR, CHAR PROG_NAME[12]
;==================================
; External declarations:
;==================================
EXT P00 (P00_COMMAND :IN, FUNCT_TYPE :IN, CHAR[] :OUT, INT :IN )
;External declaration  for  Submit controlled AutoExt
EXT P00_SUBM (P00_COMMAND :IN, FUNCT_TYPE :IN )

;==================================
; Variables:
;==================================
; Variables for internal
; Communication:
;----------------------------------
BOOL ERROR_FLAG=FALSE
BOOL CHECK_HOME=TRUE
BOOL PROG_CONTROL=FALSE
DECL CHAR PRO_NAME1_L[8]
PRO_NAME1_L[]="        "
DECL CHAR PRO_NAME1_A[8]
PRO_NAME1_A[]="        "

INT PGNO=0;copy of ext. pgno
INT PGNO_ERROR=0;transmission error
INT PGNO_TYPE=1;coding type of ext. pgno
INT REFLECT_PROG_NR=0; enable mirroring of program number inputs (1=enabled, 0=disabled)

; Variables for External 
; Communication: I/O-Interface
;----------------------------------
INT PGNO_FBIT=1026;first bit of ext. pgno input $IN[]
INT PGNO_FBIT_REFL=0;first bit of ext. pgno reflection output $OUT[]
INT PGNO_LENGTH=8;length of ext. pgno (max. 16)
INT PGNO_PARITY=1026;parity bit of ext. pgno
INT PGNO_REQ=0;request ext. pgno input
INT PGNO_VALID=1026;validate ext. pgno input
INT APPL_RUN=0;application program is running output
INT ERR_TO_PLC=0;error output to PLC
INT P01_STEP=0
INT CHK_STEP=0
INT PGNO_FLAG=0

; Table for assign SPS program number to program name
INT MAX_SPS_PROG=12
DECL SPS_PROG_TYPE SPS_PROG[12]
SPS_PROG[1]={PROG_NR 1,PROG_NAME[] "HP01()    "}
SPS_PROG[2]={PROG_NR 2,PROG_NAME[] "HP02()    "}
SPS_PROG[3]={PROG_NR 3,PROG_NAME[] "HP03()    "}
SPS_PROG[4]={PROG_NR 4,PROG_NAME[] "HP04()    "}
SPS_PROG[5]={PROG_NR 5,PROG_NAME[] "HP05()    "}
SPS_PROG[6]={PROG_NR 6,PROG_NAME[] "HP06()    "}
SPS_PROG[7]={PROG_NR 7,PROG_NAME[] "HP07()    "}
SPS_PROG[8]={PROG_NR 8,PROG_NAME[] "HP08()    "}
SPS_PROG[9]={PROG_NR 9,PROG_NAME[] "HP09()    "}
SPS_PROG[10]={PROG_NR 10,PROG_NAME[] "HP10()    "}
SPS_PROG[11]={PROG_NR 62,PROG_NAME[] "HP62()    "}
SPS_PROG[12]={PROG_NR 63,PROG_NAME[] "HP63()    "}
DECL CHAR TMPNAME[128]
TMPNAME[]="                                "
;ENDFOLD (AUTOEXT GLOBALS)

;FOLD Conveyor
DECL INT CONV_PART_NBR[16]
CONV_PART_NBR[1]=0
CONV_PART_NBR[2]=0
CONV_PART_NBR[3]=0
CONV_PART_NBR[4]=0
CONV_PART_NBR[5]=0
CONV_PART_NBR[6]=0
CONV_PART_NBR[7]=0
CONV_PART_NBR[8]=0
CONV_PART_NBR[9]=0
CONV_PART_NBR[10]=0
CONV_PART_NBR[11]=0
CONV_PART_NBR[12]=0
CONV_PART_NBR[13]=0
CONV_PART_NBR[14]=0
CONV_PART_NBR[15]=0
CONV_PART_NBR[16]=0

ENUM CONV_MODE_TYPE Absolute,Relative
DECL CONV_MODE_TYPE ActualConveyorMode=#Relative
;ENDFOLD Conveyor

;FOLD USER GLOBALS

;VARIABLES GLOBALES DEL PLC

;FOLD ENTRADAS
;FOLD Entradas digitales
; ========================================
; SISTEMA (1–32)
; ========================================
SIGNAL DI_IMSTP $IN[1]
SIGNAL DI_Hold $IN[2]
SIGNAL DI_SFSPD $IN[3]
SIGNAL DI_CycleStop $IN[4]
SIGNAL DI_FaultReset $IN[5]
SIGNAL DI_Start $IN[6]
SIGNAL DI_Home $IN[7]
SIGNAL DI_Enable $IN[8]
SIGNAL DI_RSR1 $IN[9]
SIGNAL DI_Strobe $IN[10]
SIGNAL DI_RHome $IN[11]
SIGNAL DI_Strobe_HMI $IN[12]
SIGNAL DI_CambioFormato_Req $IN[13]

; ========================================
; PROCESO (33–64)
; ========================================
SIGNAL DI_ProgReinicio $IN[35]
SIGNAL DI_ManoIZQ $IN[36]
SIGNAL DI_ProgMantenimiento $IN[42]
SIGNAL DI_CargaValores $IN[43]
SIGNAL DI_TrayectoriaSegura $IN[44]
SIGNAL DI_PermAproxPal $IN[48]
SIGNAL DI_CambioFormato $IN[50]
SIGNAL DI_PermPalEntraP1 $IN[53]
SIGNAL DI_PermMesaL1 $IN[54]
SIGNAL DI_CapaEsperaL1 $IN[55]
SIGNAL DI_PaletNuevoOK $IN[56]
SIGNAL DI_CambiaPalet $IN[57]
;ENDFOLD Entradas digitales

;FOLD SEÑALES PINZA - ENTRADAS (SENSORES)
; ========================================
; PINZA (97–113)
; ========================================
SIGNAL DI_PalaAbierta $IN[97]
SIGNAL DI_PalaCerrada $IN[98]
SIGNAL DI_UnasEscondidas $IN[99]
SIGNAL DI_UnasSacadas $IN[100]
SIGNAL DI_CentrajeLargoFWD $IN[101]
SIGNAL DI_CentrajeLargoREV $IN[102]
SIGNAL DI_CentrajeIzqArriba $IN[103]
SIGNAL DI_CentrajeIzqAtras $IN[104]
SIGNAL DI_CentrajeDerArriba $IN[105]
SIGNAL DI_CentrajeDerAtras $IN[106]
SIGNAL DI_FlotRigida $IN[107]
SIGNAL DI_FlotLibre $IN[108]
;ENDFOLD SEÑALES PINZA - ENTRADAS
;ENDFOLD ENTRADAS

;FOLD ENTRADAS SIMULACIÓN
;FOLD ENTRADAS SISTEMA
DECL BOOL DI_Home_SIM=TRUE
DECL BOOL DI_Enable_SIM=TRUE
DECL BOOL DI_Strobe_SIM=TRUE
DECL BOOL DI_RHome_SIM=TRUE
DECL BOOL DI_PermAproxPal_SIM=TRUE
DECL BOOL DI_PermPalEntraP1_SIM=TRUE
DECL BOOL DI_PermMesaL1_SIM=TRUE
DECL BOOL DI_Start_SIM=TRUE
DECL BOOL DI_Strobe_HMI_SIM=TRUE
DECL BOOL DI_PaletNuevoOK_SIM=FALSE
DECL BOOL DI_ModoVaciadoLinea_SIM=FALSE
DECL BOOL DI_CambiaPalet_SIM=FALSE

;ENDFOLD ENTRADAS SISTEMA

;FOLD ENTRADAS PINZA
DECL BOOL DI_PalaAbierta_SIM=TRUE
DECL BOOL DI_PalaCerrada_SIM=FALSE
DECL BOOL DI_UnasEscondidas_SIM=TRUE
DECL BOOL DI_UnasSacadas_SIM=FALSE
DECL BOOL DI_CentrajeLargoFWD_SIM=FALSE
DECL BOOL DI_CentrajeLargoREV_SIM=TRUE
DECL BOOL DI_CentrajeIzqArriba_SIM=FALSE
DECL BOOL DI_CentrajeIzqAtras_SIM=TRUE
DECL BOOL DI_CentrajeDerArriba_SIM=FALSE
DECL BOOL DI_CentrajeDerAtras_SIM=TRUE
DECL BOOL DI_FlotRigida_SIM=FALSE
DECL BOOL DI_FlotLibre_SIM=TRUE
;ENDFOLD ENTRADAS PINZA
;ENDFOLD ENTRADAS SIMULACIÓN

;FOLD SALIDAS
;FOLD SALIDAS DIGITALES
SIGNAL DO_Cmd_Enable $OUT[81]
SIGNAL DO_System_Ready $OUT[82]
SIGNAL DO_ProgRunning $OUT[83]
SIGNAL DO_ProgPaused $OUT[84]
SIGNAL DO_MotionHel $OUT[85]
SIGNAL DO_Fault $OUT[86]
SIGNAL DO_AtPerch $OUT[87]
SIGNAL DO_TPEnable $OUT[88]
SIGNAL DO_BattAlarm $OUT[89]
SIGNAL DO_Busy $OUT[90]
SIGNAL DO_ACK1 $OUT[91]
SIGNAL DO_SNACK $OUT[92]
SIGNAL DO_PanelAuto $OUT[93]
SIGNAL DO_PosLlaveT1 $OUT[94]
SIGNAL DO_PosLlaveT2 $OUT[95]
SIGNAL DO_FinReinicio $OUT[96]
SIGNAL DO_PeticionNuevoDest $OUT[97]
SIGNAL DO_RHome $OUT[98]
SIGNAL DO_PtoInicioCicloMal $OUT[99]
SIGNAL DO_TeclaStep $OUT[100]
SIGNAL DO_RFueraDCS $OUT[101]
SIGNAL DO_RMesaL1 $OUT[102]
SIGNAL DO_RPalL1 $OUT[103]
SIGNAL DO_CapaRecL1 $OUT[104]
SIGNAL DO_CapaDepoPalL1 $OUT[105]
SIGNAL DO_RecogiendoCaja $OUT[106]
SIGNAL DO_DejandoCaja $OUT[107]
SIGNAL DO_CalculandoPos $OUT[108]
SIGNAL DO_PaletCompleto $OUT[109]
SIGNAL DO_TraySuperaLim $OUT[110]
SIGNAL DO_AlturaExcedida $OUT[111]
SIGNAL DO_ACK_HMI $OUT[112]
SIGNAL DO_Formato $OUT[113]
SIGNAL DO_Programa_elegido $OUT[114]
SIGNAL DO_Strobe_Caja $OUT[115]
SIGNAL DO_FinMant $OUT[116]
SIGNAL DO_ModoVaciado $OUT[117]
;ENDFOLD SALIDAS DIGITALES

;FOLD SEÑALES PINZA - SALIDAS (ACTUADORES)
SIGNAL DO_AbrePala $OUT[200]
SIGNAL DO_CierraPala $OUT[201]
SIGNAL DO_SacaUnas $OUT[202]
SIGNAL DO_EscondeUnas $OUT[203]
SIGNAL DO_AdelanteCentrajeL $OUT[204]
SIGNAL DO_AtrasCentrajel $OUT[205]
SIGNAL DO_BajaCentrajeLat_IZQ $OUT[206]
SIGNAL DO_REVCentrajeLat_IZQ $OUT[207]
SIGNAL DO_BajaCentrajeLateral $OUT[208]
SIGNAL DO_REVCentrajeLat $OUT[209]
SIGNAL DO_FWDCentrajeLat $OUT[210]
SIGNAL DO_FWDCentrajeLat_IZQ $OUT[211]
SIGNAL DO_LiberaFlot $OUT[212]
SIGNAL DO_RigidizaFlot $OUT[213]
SIGNAL DO_SubeCentrajeLateral $OUT[214]
SIGNAL DO_SubeCentrajeLat_IZQ $OUT[215]
;ENDFOLD SEÑALES PINZA - SALIDAS
;ENDFOLD SALIDAS

;FOLD MÁQUINA DE ESTADOS (FSM)
DECL INT EstadoActual=1
DECL INT EST_HOME=1
DECL INT EST_IR_HOME=5
DECL INT EST_EJECUTA_PROGRAMA=2
DECL INT EST_REINICIO=3
DECL INT EST_MANTENIMIENTO=4
;ENDFOLD MÁQUINA DE ESTADOS (FSM)

;FOLD ESTADÍSTICAS DE RENDIMIENTO Y TIEMPOS
DECL REAL Mejor_recogida=9999.0
DECL REAL Mejor_dejada=9999.0
DECL REAL Mejor_ciclo=9999.0
DECL REAL Peor_recogida=0.0
DECL REAL Peor_dejada=0.0
DECL REAL Peor_ciclo=0.0
DECL REAL T_Recoger=0.0
DECL REAL T_Dejar=0.0
DECL REAL TiempoCicloTotal=0.0
DECL REAL Tiempo_Nuevo_Palet=0.0
DECL REAL HistorialCiclos[100]
;ENDFOLD ESTADÍSTICAS DE RENDIMIENTO

;FOLD VARIABLES DE CONTROL DE PROCESO Y GEOMETRÍA
DECL INT Programa_elegido=1
DECL INT Formato_caja=1
DECL REAL X_act=0.0
DECL REAL Y_act=0.0
DECL REAL H_inicia=800.0
DECL REAL H_Max_Tte_Pal=1800.0
DECL REAL H_Max_Tte=1200.0
DECL REAL H_Max_Tte_Mesa=900.0
DECL REAL H_Min_Tte_Pal=600.0
DECL REAL H_Min_Tte=-31.0
DECL REAL H_Min_Tte_Mesa=400.0
DECL REAL H_Tte_Pal=0.0
DECL REAL H_Tte_Mesa=0.0
DECL REAL H_Tte=650.0
DECL REAL DistAproxZ=150.0
DECL REAL H_LiberaMesa=0.0
DECL REAL H_LiberaPalet=0.0

; Contadores de producción
DECL INT Num_cajas_actual=1
DECL INT Num_capas_actual=1
DECL INT Num_cajas_total=1
DECL INT Num_cajas_fisicas_total=1
DECL INT N_Cajas_OK=0
DECL INT N_Cajas_Rechazo=0
DECL INT N_Palets=0
;ENDFOLD VARIABLES DE CONTROL

;FOLD MÓDULO DE MOSAICOS Y FORMATOS HMI
STRUC TABLA REAL Fila, REAL Columna, REAL Giro
STRUC T_FORMATO REAL Largo, REAL Ancho, REAL Alto, INT CajasCapa, INT CapasTotales
DECL GLOBAL TABLA TABLA_MOS[8]
DECL GLOBAL T_FORMATO FormatoActual
DECL REAL Fila[8], Colum[8], Ang[8]
DECL BOOL Strobe_Caja=FALSE

; Escalares internos para cálculo de coordenadas dinámicas
DECL REAL OffsetX=0.0
DECL REAL OffsetY=0.0
DECL REAL GiroCaja=0.0
DECL REAL GiroSigCaja=0.0
DECL INT msgOffset=0
;ENDFOLD MÓDULO DE MOSAICOS

;FOLD VARIABLES FLAGS BOOLEANOS
DECL BOOL CogeCaja180=TRUE
DECL BOOL EnHome=FALSE
DECL BOOL FinCiclo=FALSE
DECL BOOL B_Mantenimiento_Activo=FALSE
DECL BOOL B_Reinicio_Activo=FALSE
DECL BOOL B_VaciadoLinea_Activo=FALSE
DECL BOOL B_CambiaPalet_Activo=FALSE
DECL BOOL B_CapaCompletada=FALSE
DECL BOOL B_CambioFormato_Activo=FALSE
;ENDFOLD VARIABLES FLAGS BOOLEANOS

;FOLD SIMULACIÓN DE TIEMPOS DE ACTUADORES (SPS.SUB)
DECL INT T_Pala_Abre=0
DECL INT T_Pala_Cierra=0
DECL INT T_Unas_Saca=0
DECL INT T_Unas_Esconde=0
DECL INT T_Pison_Subir=0
DECL INT T_Pison_Bajar=0
DECL INT T_Flot_Libre=0
DECL INT T_Flot_Rigido=0
DECL INT T_Cent_Largo_Fwd=0
DECL INT T_Cent_Largo_Rev=0
DECL INT T_Cent_Lat_Subir=0
DECL INT T_Cent_Lat_Bajar=0
DECL INT T_CentL_Fwd=0
DECL INT T_CentL_Rev=0
DECL INT T_CentDer_Sube=0
DECL INT T_CentDer_Baja=0
DECL INT T_CentDer_Rev=0
DECL INT T_CentDer_Fwd=0
DECL INT T_CentIzq_Sube=0
DECL INT T_CentIzq_Baja=0
DECL INT T_CentIzq_Rev=0
DECL INT T_CentIzq_Fwd=0
;ENDFOLD SIMULACIÓN DE TIEMPOS

;FOLD VARIABLES DE TRAYECTORIA Y PUNTOS DE MOVIMIENTO (E6POS)
; --- PUNTOS CALCULADOS EN TIEMPO DE EJECUCIÓN ---
DECL E6POS Pos_act={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 180.0}
DECL E6POS Sobre_depo={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 180.0}
DECL E6POS AntesDejar={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 180.0}
DECL E6POS AltoPosMantenim={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 180.0}
DECL E6POS PreDejarDiagonal={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 180.0}
DECL E6POS PosDejar={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 180.0}
DECL E6POS AproxDejar={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 180.0}
DECL E6POS SobreDejarHTte={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 180.0}
DECL E6POS LiberaCajasPal={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 180.0}
DECL E6POS CogeMesa={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 180.0}
DECL E6POS EntradaMesa={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 180.0}
DECL E6POS SobreMesa={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 180.0}

;FOLD VARIABLES PR FIJAS
DECL E6POS Casa={X 1850.0,Y 0.0,Z 1115.0,A 180.0,B 0.0,C 180.0}
DECL E6POS HomeMesa0={X 500.0,Y 1955.0,Z 900.0,A -90.0,B 0.0,C 180.0}
DECL E6POS HomeMesa180={X 500.0,Y 1645.0,Z 900.0,A 90.0,B 0.0,C 180.0}

;posición de rechazo para las cajas
DECL E6POS Dep_Caja_ini={X 2000,Y -1280.0,Z -300.0,A 180.0,B 0.0,C 180.0}
DECL E6POS PosMantenim={X 598.535,Y -2250,Z 695.0,A 90.0,B 0.0,C 180.0}
DECL E6POS PosMantenim2={X 1500,Y -1400.462,Z 695.0,A 90.0,B 0.0,C 180.0}
DECL E6POS PosRechazo={X 2050.0,Y -1300.0,Z -400.0,A 180.0,B 0.0,C 180.0}
DECL E6POS SobrePaletHTte={X -655.0,Y 535.0,Z 1122.0,A 0,B 0.0,C 180.0}
DECL E6POS PtoFueraPalet={X 910.0,Y 1154.673,Z 649.0,A 90.0,B 0.0,C 180.0}

;ENDFOLD

;ENDFOLD (USER GLOBALS) 

;ENDFOLD

ENDDAT
