&ACCESS R
&COMMENT Axis and cartesian impedance control parameters
DEFDAT IMPEDANCEPARAMSETS PUBLIC
; Struct to store (index,user name, modified time) information of impedance parameters
GLOBAL STRUC IMPEDANCE_INFO_T INT INDEX, CHAR NAME[48],MODIFIED_TIME[40]

; Default and Maximum value of the definition of axis and cartesian impedance parameters
DECL GLOBAL AXIS AXIS_DAMPING_DEFAULT = {A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7}
DECL GLOBAL AXIS AXIS_DAMPING_MAX = {A1 1.0, A2 1.0, A3 1.0, A4 1.0, A5 1.0, A6 1.0}
DECL GLOBAL AXIS AXIS_DAMPING_MIN = {A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0}

DECL GLOBAL AXIS AXIS_TOR_DEFAULT = {A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0}
DECL GLOBAL AXIS AXIS_SPEED_DEFAULT = {A1 360, A2 360, A3 360, A4 360, A5 360, A6 360}
DECL GLOBAL AXIS AXIS_SPEED_MIN = {A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0}

DECL GLOBAL SCREW_VECTOR CART_DAMPING_DEFAULT = {X 0.7, Y 0.7, Z 0.7, RX 0.7, RY 0.7, RZ 0.7}
DECL GLOBAL SCREW_VECTOR CART_DAMPING_MAX = {X 1.0, Y 1.0, Z 1.0, RX 1.0, RY 1.0, RZ 1.0}
DECL GLOBAL SCREW_VECTOR CART_DAMPING_MIN = {X 0.0,Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0}

DECL GLOBAL SCREW_VECTOR CART_TOR_DEFAULT = {X 0.0,Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0}

; Axis impedance control parameters index and names
DECL GLOBAL IMPEDANCE_INFO_T AxisImpParams_INFO[16]
AxisImpParams_INFO[1]={INDEX 1, NAME[] " ", MODIFIED_TIME[] " "}
AxisImpParams_INFO[2]={INDEX 2, NAME[] " ", MODIFIED_TIME[] " "}
AxisImpParams_INFO[3]={INDEX 3, NAME[] " ", MODIFIED_TIME[] " "}
AxisImpParams_INFO[4]={INDEX 4, NAME[] " ", MODIFIED_TIME[] " "}
AxisImpParams_INFO[5]={INDEX 5, NAME[] " ", MODIFIED_TIME[] " "}
AxisImpParams_INFO[6]={INDEX 6, NAME[] " ", MODIFIED_TIME[] " "}
AxisImpParams_INFO[7]={INDEX 7, NAME[] " ", MODIFIED_TIME[] " "}
AxisImpParams_INFO[8]={INDEX 8, NAME[] " ", MODIFIED_TIME[] " "}
AxisImpParams_INFO[9]={INDEX 9, NAME[] " ", MODIFIED_TIME[] " "}
AxisImpParams_INFO[10]={INDEX 10, NAME[] " ", MODIFIED_TIME[] " "}
AxisImpParams_INFO[11]={INDEX 11, NAME[] " ", MODIFIED_TIME[] " "}
AxisImpParams_INFO[12]={INDEX 12, NAME[] " ", MODIFIED_TIME[] " "}
AxisImpParams_INFO[13]={INDEX 13, NAME[] " ", MODIFIED_TIME[] " "}
AxisImpParams_INFO[14]={INDEX 14, NAME[] " ", MODIFIED_TIME[] " "}
AxisImpParams_INFO[15]={INDEX 15, NAME[] " ", MODIFIED_TIME[] " "}
AxisImpParams_INFO[16]={INDEX 16, NAME[] " ", MODIFIED_TIME[] " "}

; Cartesian impedance control parameters index and names
DECL GLOBAL IMPEDANCE_INFO_T CartImpParams_INFO[16]
CartImpParams_INFO[1]={INDEX 1, NAME[] " ", MODIFIED_TIME[] " "}
CartImpParams_INFO[2]={INDEX 2, NAME[] " ", MODIFIED_TIME[] " "}
CartImpParams_INFO[3]={INDEX 3, NAME[] " ", MODIFIED_TIME[] " "}
CartImpParams_INFO[4]={INDEX 4, NAME[] " ", MODIFIED_TIME[] " "}
CartImpParams_INFO[5]={INDEX 5, NAME[] " ", MODIFIED_TIME[] " "}
CartImpParams_INFO[6]={INDEX 6, NAME[] " ", MODIFIED_TIME[] " "}
CartImpParams_INFO[7]={INDEX 7, NAME[] " ", MODIFIED_TIME[] " "}
CartImpParams_INFO[8]={INDEX 8, NAME[] " ", MODIFIED_TIME[] " "}
CartImpParams_INFO[9]={INDEX 9, NAME[] " ", MODIFIED_TIME[] " "}
CartImpParams_INFO[10]={INDEX 10, NAME[] " ", MODIFIED_TIME[] " "}
CartImpParams_INFO[11]={INDEX 11, NAME[] " ", MODIFIED_TIME[] " "}
CartImpParams_INFO[12]={INDEX 12, NAME[] " ", MODIFIED_TIME[] " "}
CartImpParams_INFO[13]={INDEX 13, NAME[] " ", MODIFIED_TIME[] " "}
CartImpParams_INFO[14]={INDEX 14, NAME[] " ", MODIFIED_TIME[] " "}
CartImpParams_INFO[15]={INDEX 15, NAME[] " ", MODIFIED_TIME[] " "}
CartImpParams_INFO[16]={INDEX 16, NAME[] " ", MODIFIED_TIME[] " "}

; Axis impedance control parameters value
DECL GLOBAL AXIS_IMPEDANCE_PARAMS AxisImpParamsSet[16]; Value of axis impedance parameters
AxisImpParamsSet[1]={ STIFFNESS { A1 17.5, A2 17.5, A3 17.5, A4 17.5, A5 17.5, A6 17.5 }, DAMPING { A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7 }, TORQUE_OVERLAY { A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0 }, SPEED_THRESHOLD { A1 360.0, A2 360.0, A3 360.0, A4 360.0, A5 360.0, A6 360.0 } }
AxisImpParamsSet[2]={ STIFFNESS { A1 17.5, A2 17.5, A3 17.5, A4 17.5, A5 17.5, A6 17.5 }, DAMPING { A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7 }, TORQUE_OVERLAY { A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0 }, SPEED_THRESHOLD { A1 360.0, A2 360.0, A3 360.0, A4 360.0, A5 360.0, A6 360.0 } }
AxisImpParamsSet[3]={ STIFFNESS { A1 17.5, A2 17.5, A3 17.5, A4 17.5, A5 17.5, A6 17.5 }, DAMPING { A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7 }, TORQUE_OVERLAY { A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0 }, SPEED_THRESHOLD { A1 360.0, A2 360.0, A3 360.0, A4 360.0, A5 360.0, A6 360.0 } }
AxisImpParamsSet[4]={ STIFFNESS { A1 17.5, A2 17.5, A3 17.5, A4 17.5, A5 17.5, A6 17.5 }, DAMPING { A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7 }, TORQUE_OVERLAY { A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0 }, SPEED_THRESHOLD { A1 360.0, A2 360.0, A3 360.0, A4 360.0, A5 360.0, A6 360.0 } }
AxisImpParamsSet[5]={ STIFFNESS { A1 17.5, A2 17.5, A3 17.5, A4 17.5, A5 17.5, A6 17.5 }, DAMPING { A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7 }, TORQUE_OVERLAY { A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0 }, SPEED_THRESHOLD { A1 360.0, A2 360.0, A3 360.0, A4 360.0, A5 360.0, A6 360.0 } }
AxisImpParamsSet[6]={ STIFFNESS { A1 17.5, A2 17.5, A3 17.5, A4 17.5, A5 17.5, A6 17.5 }, DAMPING { A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7 }, TORQUE_OVERLAY { A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0 }, SPEED_THRESHOLD { A1 360.0, A2 360.0, A3 360.0, A4 360.0, A5 360.0, A6 360.0 } }
AxisImpParamsSet[7]={ STIFFNESS { A1 17.5, A2 17.5, A3 17.5, A4 17.5, A5 17.5, A6 17.5 }, DAMPING { A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7 }, TORQUE_OVERLAY { A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0 }, SPEED_THRESHOLD { A1 360.0, A2 360.0, A3 360.0, A4 360.0, A5 360.0, A6 360.0 } }
AxisImpParamsSet[8]={ STIFFNESS { A1 17.5, A2 17.5, A3 17.5, A4 17.5, A5 17.5, A6 17.5 }, DAMPING { A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7 }, TORQUE_OVERLAY { A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0 }, SPEED_THRESHOLD { A1 360.0, A2 360.0, A3 360.0, A4 360.0, A5 360.0, A6 360.0 } }
AxisImpParamsSet[9]={ STIFFNESS { A1 17.5, A2 17.5, A3 17.5, A4 17.5, A5 17.5, A6 17.5 }, DAMPING { A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7 }, TORQUE_OVERLAY { A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0 }, SPEED_THRESHOLD { A1 360.0, A2 360.0, A3 360.0, A4 360.0, A5 360.0, A6 360.0 } }
AxisImpParamsSet[10]={ STIFFNESS { A1 17.5, A2 17.5, A3 17.5, A4 17.5, A5 17.5, A6 17.5 }, DAMPING { A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7 }, TORQUE_OVERLAY { A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0 }, SPEED_THRESHOLD { A1 360.0, A2 360.0, A3 360.0, A4 360.0, A5 360.0, A6 360.0 } }
AxisImpParamsSet[11]={ STIFFNESS { A1 17.5, A2 17.5, A3 17.5, A4 17.5, A5 17.5, A6 17.5 }, DAMPING { A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7 }, TORQUE_OVERLAY { A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0 }, SPEED_THRESHOLD { A1 360.0, A2 360.0, A3 360.0, A4 360.0, A5 360.0, A6 360.0 } }
AxisImpParamsSet[12]={ STIFFNESS { A1 17.5, A2 17.5, A3 17.5, A4 17.5, A5 17.5, A6 17.5 }, DAMPING { A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7 }, TORQUE_OVERLAY { A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0 }, SPEED_THRESHOLD { A1 360.0, A2 360.0, A3 360.0, A4 360.0, A5 360.0, A6 360.0 } }
AxisImpParamsSet[13]={ STIFFNESS { A1 17.5, A2 17.5, A3 17.5, A4 17.5, A5 17.5, A6 17.5 }, DAMPING { A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7 }, TORQUE_OVERLAY { A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0 }, SPEED_THRESHOLD { A1 360.0, A2 360.0, A3 360.0, A4 360.0, A5 360.0, A6 360.0 } }
AxisImpParamsSet[14]={ STIFFNESS { A1 17.5, A2 17.5, A3 17.5, A4 17.5, A5 17.5, A6 17.5 }, DAMPING { A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7 }, TORQUE_OVERLAY { A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0 }, SPEED_THRESHOLD { A1 360.0, A2 360.0, A3 360.0, A4 360.0, A5 360.0, A6 360.0 } }
AxisImpParamsSet[15]={ STIFFNESS { A1 17.5, A2 17.5, A3 17.5, A4 17.5, A5 17.5, A6 17.5 }, DAMPING { A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7 }, TORQUE_OVERLAY { A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0 }, SPEED_THRESHOLD { A1 360.0, A2 360.0, A3 360.0, A4 360.0, A5 360.0, A6 360.0 } }
AxisImpParamsSet[16]={ STIFFNESS { A1 17.5, A2 17.5, A3 17.5, A4 17.5, A5 17.5, A6 17.5 }, DAMPING { A1 0.7, A2 0.7, A3 0.7, A4 0.7, A5 0.7, A6 0.7 }, TORQUE_OVERLAY { A1 0.0, A2 0.0, A3 0.0, A4 0.0, A5 0.0, A6 0.0 }, SPEED_THRESHOLD { A1 360.0, A2 360.0, A3 360.0, A4 360.0, A5 360.0, A6 360.0 } }

; Cartesian impedance control parameters value
DECL GLOBAL CART_IMPEDANCE_PARAMS CartImpParamsSet[16]; Value of cartesian impedance parameters
CartImpParamsSet[1]={ STIFFNESS { X 1000.0, Y 1000.0, Z 1000.0, RX 2.6, RY 2.6, RZ 2.6 }, DAMPING { X 0.7, Y 0.7, Z 0.7, RX 0.7, RY 0.7, RZ 0.7 }, FORCE_TORQUE_OVERLAY { X 0.0, Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0 } }
CartImpParamsSet[2]={ STIFFNESS { X 1000.0, Y 1000.0, Z 1000.0, RX 2.6, RY 2.6, RZ 2.6 }, DAMPING { X 0.7, Y 0.7, Z 0.7, RX 0.7, RY 0.7, RZ 0.7 }, FORCE_TORQUE_OVERLAY { X 0.0, Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0 } }
CartImpParamsSet[3]={ STIFFNESS { X 1000.0, Y 1000.0, Z 1000.0, RX 2.6, RY 2.6, RZ 2.6 }, DAMPING { X 0.7, Y 0.7, Z 0.7, RX 0.7, RY 0.7, RZ 0.7 }, FORCE_TORQUE_OVERLAY { X 0.0, Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0 } }
CartImpParamsSet[4]={ STIFFNESS { X 1000.0, Y 1000.0, Z 1000.0, RX 2.6, RY 2.6, RZ 2.6 }, DAMPING { X 0.7, Y 0.7, Z 0.7, RX 0.7, RY 0.7, RZ 0.7 }, FORCE_TORQUE_OVERLAY { X 0.0, Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0 } }
CartImpParamsSet[5]={ STIFFNESS { X 1000.0, Y 1000.0, Z 1000.0, RX 2.6, RY 2.6, RZ 2.6 }, DAMPING { X 0.7, Y 0.7, Z 0.7, RX 0.7, RY 0.7, RZ 0.7 }, FORCE_TORQUE_OVERLAY { X 0.0, Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0 } }
CartImpParamsSet[6]={ STIFFNESS { X 1000.0, Y 1000.0, Z 1000.0, RX 2.6, RY 2.6, RZ 2.6 }, DAMPING { X 0.7, Y 0.7, Z 0.7, RX 0.7, RY 0.7, RZ 0.7 }, FORCE_TORQUE_OVERLAY { X 0.0, Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0 } }
CartImpParamsSet[7]={ STIFFNESS { X 1000.0, Y 1000.0, Z 1000.0, RX 2.6, RY 2.6, RZ 2.6 }, DAMPING { X 0.7, Y 0.7, Z 0.7, RX 0.7, RY 0.7, RZ 0.7 }, FORCE_TORQUE_OVERLAY { X 0.0, Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0 } }
CartImpParamsSet[8]={ STIFFNESS { X 1000.0, Y 1000.0, Z 1000.0, RX 2.6, RY 2.6, RZ 2.6 }, DAMPING { X 0.7, Y 0.7, Z 0.7, RX 0.7, RY 0.7, RZ 0.7 }, FORCE_TORQUE_OVERLAY { X 0.0, Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0 } }
CartImpParamsSet[9]={ STIFFNESS { X 1000.0, Y 1000.0, Z 1000.0, RX 2.6, RY 2.6, RZ 2.6 }, DAMPING { X 0.7, Y 0.7, Z 0.7, RX 0.7, RY 0.7, RZ 0.7 }, FORCE_TORQUE_OVERLAY { X 0.0, Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0 } }
CartImpParamsSet[10]={ STIFFNESS { X 1000.0, Y 1000.0, Z 1000.0, RX 2.6, RY 2.6, RZ 2.6 }, DAMPING { X 0.7, Y 0.7, Z 0.7, RX 0.7, RY 0.7, RZ 0.7 }, FORCE_TORQUE_OVERLAY { X 0.0, Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0 } }
CartImpParamsSet[11]={ STIFFNESS { X 1000.0, Y 1000.0, Z 1000.0, RX 2.6, RY 2.6, RZ 2.6 }, DAMPING { X 0.7, Y 0.7, Z 0.7, RX 0.7, RY 0.7, RZ 0.7 }, FORCE_TORQUE_OVERLAY { X 0.0, Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0 } }
CartImpParamsSet[12]={ STIFFNESS { X 1000.0, Y 1000.0, Z 1000.0, RX 2.6, RY 2.6, RZ 2.6 }, DAMPING { X 0.7, Y 0.7, Z 0.7, RX 0.7, RY 0.7, RZ 0.7 }, FORCE_TORQUE_OVERLAY { X 0.0, Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0 } }
CartImpParamsSet[13]={ STIFFNESS { X 1000.0, Y 1000.0, Z 1000.0, RX 2.6, RY 2.6, RZ 2.6 }, DAMPING { X 0.7, Y 0.7, Z 0.7, RX 0.7, RY 0.7, RZ 0.7 }, FORCE_TORQUE_OVERLAY { X 0.0, Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0 } }
CartImpParamsSet[14]={ STIFFNESS { X 1000.0, Y 1000.0, Z 1000.0, RX 2.6, RY 2.6, RZ 2.6 }, DAMPING { X 0.7, Y 0.7, Z 0.7, RX 0.7, RY 0.7, RZ 0.7 }, FORCE_TORQUE_OVERLAY { X 0.0, Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0 } }
CartImpParamsSet[15]={ STIFFNESS { X 1000.0, Y 1000.0, Z 1000.0, RX 2.6, RY 2.6, RZ 2.6 }, DAMPING { X 0.7, Y 0.7, Z 0.7, RX 0.7, RY 0.7, RZ 0.7 }, FORCE_TORQUE_OVERLAY { X 0.0, Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0 } }
CartImpParamsSet[16]={ STIFFNESS { X 1000.0, Y 1000.0, Z 1000.0, RX 2.6, RY 2.6, RZ 2.6 }, DAMPING { X 0.7, Y 0.7, Z 0.7, RX 0.7, RY 0.7, RZ 0.7 }, FORCE_TORQUE_OVERLAY { X 0.0, Y 0.0, Z 0.0, RX 0.0, RY 0.0, RZ 0.0 } }

ENDDAT
