&ACCESS  R
&COMMENT motion param sets
DEFDAT  MOTIONPARAMSETS PUBLIC
GLOBAL STRUC MotionParamsSet_T REAL VelOri1,VelOri2,AccCp,AccOri1,AccOri2,VelA1,VelA2,VelA3,VelA4,VelA5,VelA6,AccA1,AccA2,AccA3,AccA4,AccA5,AccA6,VelE1,VelE2,VelE3,VelE4,VelE5,VelE6,AccE1,AccE2,AccE3,AccE4,AccE5,AccE6
DECL GLOBAL MotionParamsSet_T MotionParamsSet[10]
MotionParamsSet[1]={VelOri1 400.000,VelOri2 400.000,AccCp 10.0000,AccOri1 1000.00,AccOri2 1000.00,VelA1 100.000,VelA2 100.000,VelA3 100.000,VelA4 100.000,VelA5 100.000,VelA6 100.000,AccA1 100.000,AccA2 100.000,AccA3 100.000,AccA4 100.000,AccA5 100.000,AccA6 100.000,VelE1 100.000,VelE2 100.000,VelE3 100.000,VelE4 100.000,VelE5 100.000,VelE6 100.000,AccE1 100.000,AccE2 100.000,AccE3 100.000,AccE4 100.000,AccE5 100.000,AccE6 100.000}
MotionParamsSet[2]={VelOri1 400.000,VelOri2 400.000,AccCp 10.0000,AccOri1 1000.00,AccOri2 1000.00,VelA1 100.000,VelA2 100.000,VelA3 100.000,VelA4 100.000,VelA5 100.000,VelA6 100.000,AccA1 100.000,AccA2 100.000,AccA3 100.000,AccA4 100.000,AccA5 100.000,AccA6 100.000,VelE1 100.000,VelE2 100.000,VelE3 100.000,VelE4 100.000,VelE5 100.000,VelE6 100.000,AccE1 100.000,AccE2 100.000,AccE3 100.000,AccE4 100.000,AccE5 100.000,AccE6 100.000}
MotionParamsSet[3]={VelOri1 200.000,VelOri2 200.000,AccCp 2.30000,AccOri1 100.000,AccOri2 100.000,VelA1 100.000,VelA2 100.000,VelA3 100.000,VelA4 100.000,VelA5 100.000,VelA6 100.000,AccA1 100.000,AccA2 100.000,AccA3 100.000,AccA4 100.000,AccA5 100.000,AccA6 100.000,VelE1 100.000,VelE2 100.000,VelE3 100.000,VelE4 100.000,VelE5 100.000,VelE6 100.000,AccE1 100.000,AccE2 100.000,AccE3 100.000,AccE4 100.000,AccE5 100.000,AccE6 100.000}
MotionParamsSet[4]={VelOri1 200.000,VelOri2 200.000,AccCp 2.30000,AccOri1 100.000,AccOri2 100.000,VelA1 100.000,VelA2 100.000,VelA3 100.000,VelA4 100.000,VelA5 100.000,VelA6 100.000,AccA1 100.000,AccA2 100.000,AccA3 100.000,AccA4 100.000,AccA5 100.000,AccA6 100.000,VelE1 100.000,VelE2 100.000,VelE3 100.000,VelE4 100.000,VelE5 100.000,VelE6 100.000,AccE1 100.000,AccE2 100.000,AccE3 100.000,AccE4 100.000,AccE5 100.000,AccE6 100.000}
MotionParamsSet[5]={VelOri1 200.000,VelOri2 200.000,AccCp 2.30000,AccOri1 100.000,AccOri2 100.000,VelA1 100.000,VelA2 100.000,VelA3 100.000,VelA4 100.000,VelA5 100.000,VelA6 100.000,AccA1 100.000,AccA2 100.000,AccA3 100.000,AccA4 100.000,AccA5 100.000,AccA6 100.000,VelE1 100.000,VelE2 100.000,VelE3 100.000,VelE4 100.000,VelE5 100.000,VelE6 100.000,AccE1 100.000,AccE2 100.000,AccE3 100.000,AccE4 100.000,AccE5 100.000,AccE6 100.000}
MotionParamsSet[6]={VelOri1 200.000,VelOri2 200.000,AccCp 2.30000,AccOri1 100.000,AccOri2 100.000,VelA1 100.000,VelA2 100.000,VelA3 100.000,VelA4 100.000,VelA5 100.000,VelA6 100.000,AccA1 100.000,AccA2 100.000,AccA3 100.000,AccA4 100.000,AccA5 100.000,AccA6 100.000,VelE1 100.000,VelE2 100.000,VelE3 100.000,VelE4 100.000,VelE5 100.000,VelE6 100.000,AccE1 100.000,AccE2 100.000,AccE3 100.000,AccE4 100.000,AccE5 100.000,AccE6 100.000}
MotionParamsSet[7]={VelOri1 200.000,VelOri2 200.000,AccCp 2.30000,AccOri1 100.000,AccOri2 100.000,VelA1 100.000,VelA2 100.000,VelA3 100.000,VelA4 100.000,VelA5 100.000,VelA6 100.000,AccA1 100.000,AccA2 100.000,AccA3 100.000,AccA4 100.000,AccA5 100.000,AccA6 100.000,VelE1 100.000,VelE2 100.000,VelE3 100.000,VelE4 100.000,VelE5 100.000,VelE6 100.000,AccE1 100.000,AccE2 100.000,AccE3 100.000,AccE4 100.000,AccE5 100.000,AccE6 100.000}
MotionParamsSet[8]={VelOri1 200.000,VelOri2 200.000,AccCp 2.30000,AccOri1 100.000,AccOri2 100.000,VelA1 100.000,VelA2 100.000,VelA3 100.000,VelA4 100.000,VelA5 100.000,VelA6 100.000,AccA1 100.000,AccA2 100.000,AccA3 100.000,AccA4 100.000,AccA5 100.000,AccA6 100.000,VelE1 100.000,VelE2 100.000,VelE3 100.000,VelE4 100.000,VelE5 100.000,VelE6 100.000,AccE1 100.000,AccE2 100.000,AccE3 100.000,AccE4 100.000,AccE5 100.000,AccE6 100.000}
MotionParamsSet[9]={VelOri1 200.000,VelOri2 200.000,AccCp 2.30000,AccOri1 100.000,AccOri2 100.000,VelA1 100.000,VelA2 100.000,VelA3 100.000,VelA4 100.000,VelA5 100.000,VelA6 100.000,AccA1 100.000,AccA2 100.000,AccA3 100.000,AccA4 100.000,AccA5 100.000,AccA6 100.000,VelE1 100.000,VelE2 100.000,VelE3 100.000,VelE4 100.000,VelE5 100.000,VelE6 100.000,AccE1 100.000,AccE2 100.000,AccE3 100.000,AccE4 100.000,AccE5 100.000,AccE6 100.000}
MotionParamsSet[10]={VelOri1 200.000,VelOri2 200.000,AccCp 2.30000,AccOri1 100.000,AccOri2 100.000,VelA1 100.000,VelA2 100.000,VelA3 100.000,VelA4 100.000,VelA5 100.000,VelA6 100.000,AccA1 100.000,AccA2 100.000,AccA3 100.000,AccA4 100.000,AccA5 100.000,AccA6 100.000,VelE1 100.000,VelE2 100.000,VelE3 100.000,VelE4 100.000,VelE5 100.000,VelE6 100.000,AccE1 100.000,AccE2 100.000,AccE3 100.000,AccE4 100.000,AccE5 100.000,AccE6 100.000}

GLOBAL CHAR MotionParam_NAME[10,24]
MotionParam_NAME[1,]="AFAP"
MotionParam_NAME[2,]="Process"
MotionParam_NAME[3,]="SmoothProcess"
MotionParam_NAME[4,]=" "
MotionParam_NAME[5,]=" "
MotionParam_NAME[6,]=" "
MotionParam_NAME[7,]=" "
MotionParam_NAME[8,]=" "
MotionParam_NAME[9,]=" "
MotionParam_NAME[10,]=" "

GLOBAL REAL AFAPFactor = 2.0

ENDDAT
