&ACCESS RV1
&REL 3
&COMMENT Mastering Reference User Program
&PARAM DISKPATH = KRC:\R1\Program
DEF MasRef_USER()
END

GLOBAL DEF MASREFSTART()
;FOLD Teach path and position for robot referencing
;ENDFOLD
END

GLOBAL DEF MASREFBACK()
;FOLD Teach path back from robot referencing
;ENDFOLD
END

GLOBAL DEF MASREFMMD()
   ;FOLD Teach path to initial position for robot referencing using mmd.
      ;FOLD SPTP MMD_ORIGIN Vel=100 % MMD_DAT Tool[1]:Tool_1 Base[0] POS_CTRL ;%{PE}
      ;FOLD Parameters ;%{h}
      ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=MMD_ORIGIN; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=MMD_DAT; Kuka.VelocityPtp=100; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SPTP
      ;ENDFOLD
      SET_POSITION_CTRL()
      SPTP XMMD_ORIGIN WITH $VEL_AXIS[1] = SVEL_JOINT(100.0), $TOOL = STOOL2(FMMD_ORIGIN), $BASE = SBASE(FMMD_ORIGIN.BASE_NO), $IPO_MODE = SIPO_MODE(FMMD_ORIGIN.IPO_FRAME), $LOAD = SLOAD(FMMD_ORIGIN.TOOL_NO), $ACC_AXIS[1] = SACC_JOINT(PMMD_DAT), $APO = SAPO_PTP(PMMD_DAT), $GEAR_JERK[1] = SGEAR_JERK(PMMD_DAT), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
      ;ENDFOLD
   ;ENDFOLD

   ;FOLD Teach path where each axis moves over the MMD range.
      ;FOLD SPTP MMD_TARGET Vel=5 % MMD_DAT Tool[1]:Tool_1 Base[0] POS_CTRL ;%{PE}
      ;FOLD Parameters ;%{h}
      ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=MMD_TARGET; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=MMD_DAT; Kuka.VelocityPtp=5; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SPTP
      ;ENDFOLD
      SET_POSITION_CTRL()
      SPTP XMMD_TARGET WITH $VEL_AXIS[1] = SVEL_JOINT(5.0), $TOOL = STOOL2(FMMD_TARGET), $BASE = SBASE(FMMD_TARGET.BASE_NO), $IPO_MODE = SIPO_MODE(FMMD_TARGET.IPO_FRAME), $LOAD = SLOAD(FMMD_TARGET.TOOL_NO), $ACC_AXIS[1] = SACC_JOINT(PMMD_DAT), $APO = SAPO_PTP(PMMD_DAT), $GEAR_JERK[1] = SGEAR_JERK(PMMD_DAT), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
      ;ENDFOLD
   ;ENDFOLD
END
