&ACCESS RV1
&REL 3
&COMMENT Mastering Reference User Program
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT MASREF_USER PUBLIC
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT BAS(BAS_COMMAND :IN, REAL :IN)
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL PDAT MMD_DAT={ACC 10.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 10.000,EXAX_IGN 0}
DECL PDAT PMMD_DAT = { APO_MODE #CDIS, APO_DIST 500.0, ACC 100.0, GEAR_JERK 100.0, EXAX_IGN 0 }
DECL E6AXIS XMMD_TARGET = { A1 15.0, A2 -75.0, A3 110.0, A4 20.0, A5 20.0, A6 25.0, E1 0.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0 }
DECL FDAT FMMD_TARGET = { BASE_NO 0, TOOL_NO 1, IPO_FRAME #BASE, POINT2[] " " }
DECL E6AXIS XMMD_ORIGIN = { A1 -15.0, A2 -105.0, A3 70.0, A4 -20.0, A5 -20.0, A6 -25.0, E1 0.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0 }
DECL FDAT FMMD_ORIGIN = { BASE_NO 0, TOOL_NO 1, IPO_FRAME #BASE, POINT2[] " " }
ENDDAT
