&ACCESS RV
&PARAM VERSION = 1.0.0
DEFDAT $MACHINE PUBLIC
CHAR $V_R1MADA[32]
$V_R1MADA[]="V42.629.9.2/KUKA9.2"
INT $TECH_MAX=6
INT $NUM_AX=6
INT $AXIS_TYPE[12]
$AXIS_TYPE[1]=3
$AXIS_TYPE[2]=3
$AXIS_TYPE[3]=3
$AXIS_TYPE[4]=3
$AXIS_TYPE[5]=3
$AXIS_TYPE[6]=3
$AXIS_TYPE[7]=3
$AXIS_TYPE[8]=3
$AXIS_TYPE[9]=3
$AXIS_TYPE[10]=3
$AXIS_TYPE[11]=3
$AXIS_TYPE[12]=3
DECL FRA $COUP_COMP[6,6]
$COUP_COMP[1,2]={N 0,D 1}
$COUP_COMP[1,3]={N 0,D 1}
$COUP_COMP[1,4]={N 0,D 1}
$COUP_COMP[1,5]={N 0,D 1}
$COUP_COMP[1,6]={N 0,D 1}
$COUP_COMP[2,1]={N 0,D 1}
$COUP_COMP[2,3]={N 0,D 1}
$COUP_COMP[2,4]={N 0,D 1}
$COUP_COMP[2,5]={N 0,D 1}
$COUP_COMP[2,6]={N 0,D 1}
$COUP_COMP[3,1]={N 0,D 1}
$COUP_COMP[3,2]={N 0,D 1}
$COUP_COMP[3,4]={N 0,D 1}
$COUP_COMP[3,5]={N 0,D 1}
$COUP_COMP[3,6]={N 0,D 1}
$COUP_COMP[4,1]={N 0,D 1}
$COUP_COMP[4,2]={N 0,D 1}
$COUP_COMP[4,3]={N 0,D 1}
$COUP_COMP[4,5]={N 0,D 1}
$COUP_COMP[4,6]={N 0,D 1}
$COUP_COMP[5,1]={N 0,D 1}
$COUP_COMP[5,2]={N 0,D 1}
$COUP_COMP[5,3]={N 0,D 1}
$COUP_COMP[5,4]={N 0,D 1}
$COUP_COMP[5,6]={N 0,D 1}
$COUP_COMP[6,1]={N 0,D 1}
$COUP_COMP[6,2]={N 0,D 1}
$COUP_COMP[6,3]={N 0,D 1}
$COUP_COMP[6,4]={N 0,D 1}
$COUP_COMP[6,5]={N 0,D 1}
DECL FRA $EXCOUP_COMP[6,6]
$EXCOUP_COMP[1,2]={N 0,D 1}
$EXCOUP_COMP[1,3]={N 0,D 1}
$EXCOUP_COMP[1,4]={N 0,D 1}
$EXCOUP_COMP[1,5]={N 0,D 1}
$EXCOUP_COMP[1,6]={N 0,D 1}
$EXCOUP_COMP[2,1]={N 0,D 1}
$EXCOUP_COMP[2,3]={N 0,D 1}
$EXCOUP_COMP[2,4]={N 0,D 1}
$EXCOUP_COMP[2,5]={N 0,D 1}
$EXCOUP_COMP[2,6]={N 0,D 1}
$EXCOUP_COMP[3,1]={N 0,D 1}
$EXCOUP_COMP[3,2]={N 0,D 1}
$EXCOUP_COMP[3,4]={N 0,D 1}
$EXCOUP_COMP[3,5]={N 0,D 1}
$EXCOUP_COMP[3,6]={N 0,D 1}
$EXCOUP_COMP[4,1]={N 0,D 1}
$EXCOUP_COMP[4,2]={N 0,D 1}
$EXCOUP_COMP[4,3]={N 0,D 1}
$EXCOUP_COMP[4,5]={N 0,D 1}
$EXCOUP_COMP[4,6]={N 0,D 1}
$EXCOUP_COMP[5,1]={N 0,D 1}
$EXCOUP_COMP[5,2]={N 0,D 1}
$EXCOUP_COMP[5,3]={N 0,D 1}
$EXCOUP_COMP[5,4]={N 0,D 1}
$EXCOUP_COMP[5,6]={N 0,D 1}
$EXCOUP_COMP[6,1]={N 0,D 1}
$EXCOUP_COMP[6,2]={N 0,D 1}
$EXCOUP_COMP[6,3]={N 0,D 1}
$EXCOUP_COMP[6,4]={N 0,D 1}
$EXCOUP_COMP[6,5]={N 0,D 1}
REAL $MAMES[12]
$MAMES[1]=-25.0
$MAMES[2]=-100.0
$MAMES[3]=100.0
$MAMES[4]=0.0
$MAMES[5]=88.5
$MAMES[6]=-15.0
$MAMES[7]=0.0
$MAMES[8]=0.0
$MAMES[9]=0.0
$MAMES[10]=0.0
$MAMES[11]=0.0
$MAMES[12]=0.0
DECL INDIVIDUAL_MAMES $INDIVIDUAL_MAMES=#RDC
FRAME $ROBROOT={X 0,Y 0,Z 0,A 0,B 0,C 0}
FRAME $ERSYSROOT={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL FRA $RAT_MOT_AX[12]
$RAT_MOT_AX[1]={N -35264,D 161}
$RAT_MOT_AX[2]={N -4576,D 17}
$RAT_MOT_AX[3]={N 754,D 3}
$RAT_MOT_AX[4]={N 155,D 1}
$RAT_MOT_AX[5]={N 160,D 1}
$RAT_MOT_AX[6]={N -897,D 8}
$RAT_MOT_AX[7]={N 0,D 1}
$RAT_MOT_AX[8]={N 0,D 1}
$RAT_MOT_AX[9]={N 0,D 1}
$RAT_MOT_AX[10]={N 0,D 1}
$RAT_MOT_AX[11]={N 0,D 1}
$RAT_MOT_AX[12]={N 0,D 1}
REAL $VEL_AXIS_MA[12]
$VEL_AXIS_MA[1]=4999.0
$VEL_AXIS_MA[2]=4999.0
$VEL_AXIS_MA[3]=4999.0
$VEL_AXIS_MA[4]=4515.0
$VEL_AXIS_MA[5]=6000.0
$VEL_AXIS_MA[6]=5999.0
$VEL_AXIS_MA[7]=0.0
$VEL_AXIS_MA[8]=0.0
$VEL_AXIS_MA[9]=0.0
$VEL_AXIS_MA[10]=0.0
$VEL_AXIS_MA[11]=0.0
$VEL_AXIS_MA[12]=0.0
INT $VEL_CPT1_MA[12]
$VEL_CPT1_MA[1]=29
$VEL_CPT1_MA[2]=29
$VEL_CPT1_MA[3]=29
$VEL_CPT1_MA[4]=29
$VEL_CPT1_MA[5]=29
$VEL_CPT1_MA[6]=29
$VEL_CPT1_MA[7]=29
$VEL_CPT1_MA[8]=29
$VEL_CPT1_MA[9]=29
$VEL_CPT1_MA[10]=29
$VEL_CPT1_MA[11]=29
$VEL_CPT1_MA[12]=29
INT $VEL_MOT_MON[12]
$VEL_MOT_MON[1]=136
$VEL_MOT_MON[2]=136
$VEL_MOT_MON[3]=136
$VEL_MOT_MON[4]=0
$VEL_MOT_MON[5]=136
$VEL_MOT_MON[6]=136
$VEL_MOT_MON[7]=136
$VEL_MOT_MON[8]=136
$VEL_MOT_MON[9]=136
$VEL_MOT_MON[10]=136
$VEL_MOT_MON[11]=136
$VEL_MOT_MON[12]=136
INT $RED_ACC_DYN=100
REAL $VEL_CP_T1=0.229
REAL $SPEED_LIMIT_TEACH_MODE=0.229
DECL JERK_STRUC $VEL_CMD={CP 0.2,ORI 26.68,AX {A1 9.588,A2 8.916,A3 9.549,A4 10.488,A5 15.75,A6 22.475,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
DECL JERK_STRUC $ACC_CMD={CP 0.7,ORI 70.0,AX {A1 20.919,A2 19.674,A3 51.067,A4 157.047,A5 43.867,A6 69.276,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}}
INT $RED_ACC_OV[12]
$RED_ACC_OV[1]=100
$RED_ACC_OV[2]=100
$RED_ACC_OV[3]=100
$RED_ACC_OV[4]=100
$RED_ACC_OV[5]=100
$RED_ACC_OV[6]=100
$RED_ACC_OV[7]=0
$RED_ACC_OV[8]=0
$RED_ACC_OV[9]=0
$RED_ACC_OV[10]=0
$RED_ACC_OV[11]=0
$RED_ACC_OV[12]=0
FRAME $ACC_CAR_TOOL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL ACC_CAR $ACC_CAR_LIMIT={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,ABS 0.0}
BOOL $ACC_CAR_STOP=FALSE
INT $RED_ACC_EMX[12]
$RED_ACC_EMX[1]=215
$RED_ACC_EMX[2]=225
$RED_ACC_EMX[3]=225
$RED_ACC_EMX[4]=200
$RED_ACC_EMX[5]=200
$RED_ACC_EMX[6]=555
$RED_ACC_EMX[7]=0
$RED_ACC_EMX[8]=0
$RED_ACC_EMX[9]=0
$RED_ACC_EMX[10]=0
$RED_ACC_EMX[11]=0
$RED_ACC_EMX[12]=0
INT $RED_VEL_ECO_LEVEL[12]
$RED_VEL_ECO_LEVEL[1]=100
$RED_VEL_ECO_LEVEL[2]=100
$RED_VEL_ECO_LEVEL[3]=100
$RED_VEL_ECO_LEVEL[4]=100
$RED_VEL_ECO_LEVEL[5]=100
$RED_VEL_ECO_LEVEL[6]=100
$RED_VEL_ECO_LEVEL[7]=100
$RED_VEL_ECO_LEVEL[8]=100
$RED_VEL_ECO_LEVEL[9]=100
$RED_VEL_ECO_LEVEL[10]=100
$RED_VEL_ECO_LEVEL[11]=100
$RED_VEL_ECO_LEVEL[12]=100
INT $RED_ACC_ECO_LEVEL[12]
$RED_ACC_ECO_LEVEL[1]=100
$RED_ACC_ECO_LEVEL[2]=100
$RED_ACC_ECO_LEVEL[3]=100
$RED_ACC_ECO_LEVEL[4]=100
$RED_ACC_ECO_LEVEL[5]=100
$RED_ACC_ECO_LEVEL[6]=100
$RED_ACC_ECO_LEVEL[7]=100
$RED_ACC_ECO_LEVEL[8]=100
$RED_ACC_ECO_LEVEL[9]=100
$RED_ACC_ECO_LEVEL[10]=100
$RED_ACC_ECO_LEVEL[11]=100
$RED_ACC_ECO_LEVEL[12]=100
BOOL $WARMUP_RED_VEL=FALSE
REAL $WARMUP_TIME=30
REAL $COOLDOWN_TIME=360
INT $WARMUP_CURR_LIMIT=99
INT $WARMUP_MIN_FAC=60
REAL $WARMUP_SLEW_RATE=5
REAL $ST_TOL_VEL[12]
$ST_TOL_VEL[1]=15.0
$ST_TOL_VEL[2]=15.0
$ST_TOL_VEL[3]=15.0
$ST_TOL_VEL[4]=15.0
$ST_TOL_VEL[5]=15.0
$ST_TOL_VEL[6]=15.0
$ST_TOL_VEL[7]=15.0
$ST_TOL_VEL[8]=15.0
$ST_TOL_VEL[9]=15.0
$ST_TOL_VEL[10]=15.0
$ST_TOL_VEL[11]=15.0
$ST_TOL_VEL[12]=15.0
INT $ST_TOL_TIME=200
REAL $VEL_AX_JUS[12]
$VEL_AX_JUS[1]=0.104174144569241
$VEL_AX_JUS[2]=0.112786967545438
$VEL_AX_JUS[3]=0.151576136277996
$VEL_AX_JUS[4]=0.234818768496239
$VEL_AX_JUS[5]=0.234818768496239
$VEL_AX_JUS[6]=0.318309886183791
$VEL_AX_JUS[7]=0.0
$VEL_AX_JUS[8]=0.0
$VEL_AX_JUS[9]=0.0
$VEL_AX_JUS[10]=0.0
$VEL_AX_JUS[11]=0.0
$VEL_AX_JUS[12]=0.0
REAL $L_EMT_MAX[12]
$L_EMT_MAX[1]=1.6
$L_EMT_MAX[2]=1.6
$L_EMT_MAX[3]=2.4
$L_EMT_MAX[4]=11.0
$L_EMT_MAX[5]=11.0
$L_EMT_MAX[6]=3.2
$L_EMT_MAX[7]=0.0
$L_EMT_MAX[8]=0.0
$L_EMT_MAX[9]=0.0
$L_EMT_MAX[10]=0.0
$L_EMT_MAX[11]=0.0
$L_EMT_MAX[12]=0.0
INT $TM_CON_VEL=0
REAL $APO_DIS_PTP[12]
$APO_DIS_PTP[1]=90.0
$APO_DIS_PTP[2]=90.0
$APO_DIS_PTP[3]=90.0
$APO_DIS_PTP[4]=90.0
$APO_DIS_PTP[5]=90.0
$APO_DIS_PTP[6]=90.0
$APO_DIS_PTP[7]=0.0
$APO_DIS_PTP[8]=0.0
$APO_DIS_PTP[9]=0.0
$APO_DIS_PTP[10]=0.0
$APO_DIS_PTP[11]=0.0
$APO_DIS_PTP[12]=0.0
DECL CP $VEL_MA={CP 3.1,ORI1 400.0,ORI2 400.0}
DECL CP $ACC_MA={CP 10.05,ORI1 1000.0,ORI2 1000.0}
DECL JERK_STRUC $JERK_MA={CP 500.0,ORI 50000.0,AX {A1 1000.0,A2 1000.0,A3 1000.0,A4 1000.0,A5 1000.0,A6 1000.0,E1 1000.0,E2 1000.0,E3 1000.0,E4 1000.0,E5 1000.0,E6 1000.0}}
DECL CP $ACC_OV={CP 4.6,ORI1 200.0,ORI2 200.0}
INT $RED_T1=7
INT $DEF_FLT_PTP=156
INT $DEF_FLT_CP=120
INT $DEF_OV_JOG=10
INT $SEQ_CAL[12]
$SEQ_CAL[1]='B0001'
$SEQ_CAL[2]='B0010'
$SEQ_CAL[3]='B0100'
$SEQ_CAL[4]='B1000'
$SEQ_CAL[5]='B00010000'
$SEQ_CAL[6]='B00100000'
$SEQ_CAL[7]='B01000000'
$SEQ_CAL[8]='B10000000'
$SEQ_CAL[9]='B000100000000'
$SEQ_CAL[10]='B001000000000'
$SEQ_CAL[11]='B010000000000'
$SEQ_CAL[12]='B100000000000'
INT $DIR_CAL='B000111111111'
INT $RECOVERY_MASTERING_AXES='B0000'
INT $BRK_DEL=20000
BOOL $GEARTORQ_MON=TRUE
INT $ILLEGAL_SPEED=200
BOOL $MONITOR_ILLEGAL_SPEED=TRUE
REAL $IN_POS_CAR=0.1
REAL $IN_POS_ORI=0.1
REAL $IN_POS_MA[12]
$IN_POS_MA[1]=0.1
$IN_POS_MA[2]=0.1
$IN_POS_MA[3]=0.1
$IN_POS_MA[4]=0.1
$IN_POS_MA[5]=0.1
$IN_POS_MA[6]=0.1
$IN_POS_MA[7]=0.0
$IN_POS_MA[8]=0.0
$IN_POS_MA[9]=0.0
$IN_POS_MA[10]=0.0
$IN_POS_MA[11]=0.0
$IN_POS_MA[12]=0.0
INT $TIME_POS[12]
$TIME_POS[1]=512
$TIME_POS[2]=512
$TIME_POS[3]=512
$TIME_POS[4]=512
$TIME_POS[5]=512
$TIME_POS[6]=512
$TIME_POS[7]=512
$TIME_POS[8]=512
$TIME_POS[9]=512
$TIME_POS[10]=512
$TIME_POS[11]=512
$TIME_POS[12]=512
INT $IN_STILL_MA=4
REAL $COM_VAL_MI[12]
$COM_VAL_MI[1]=150.0
$COM_VAL_MI[2]=150.0
$COM_VAL_MI[3]=150.0
$COM_VAL_MI[4]=150.0
$COM_VAL_MI[5]=150.0
$COM_VAL_MI[6]=150.0
$COM_VAL_MI[7]=150.0
$COM_VAL_MI[8]=150.0
$COM_VAL_MI[9]=150.0
$COM_VAL_MI[10]=150.0
$COM_VAL_MI[11]=150.0
$COM_VAL_MI[12]=150.0
REAL $SOFTN_END[12]
$SOFTN_END[1]=-185.0
$SOFTN_END[2]=-140.0
$SOFTN_END[3]=0.0
$SOFTN_END[4]=-350.0
$SOFTN_END[5]=-55.0
$SOFTN_END[6]=-350.0
$SOFTN_END[7]=0.0
$SOFTN_END[8]=0.0
$SOFTN_END[9]=0.0
$SOFTN_END[10]=0.0
$SOFTN_END[11]=0.0
$SOFTN_END[12]=0.0
REAL $SOFTP_END[12]
$SOFTP_END[1]=185.0
$SOFTP_END[2]=-5.0
$SOFTP_END[3]=165.0
$SOFTP_END[4]=350.0
$SOFTP_END[5]=150.0
$SOFTP_END[6]=350.0
$SOFTP_END[7]=0.0
$SOFTP_END[8]=0.0
$SOFTP_END[9]=0.0
$SOFTP_END[10]=0.0
$SOFTP_END[11]=0.0
$SOFTP_END[12]=0.0
DECL AXBOX $AXWORKSPACE[8]
$AXWORKSPACE[1]={A1_N 0.0,A1_P 0.0,A2_N 0.0,A2_P 0.0,A3_N 0.0,A3_P 0.0,A4_N 0.0,A4_P 0.0,A5_N 0.0,A5_P 0.0,A6_N 0.0,A6_P 0.0,E1_N 0.0,E1_P 0.0,E2_N 0.0,E2_P 0.0,E3_N 0.0,E3_P 0.0,E4_N 0.0,E4_P 0.0,E5_N 0.0,E5_P 0.0,E6_N 0.0,E6_P 0.0,MODE #OFF,STATE FALSE}
$AXWORKSPACE[2]={A1_N 0.0,A1_P 0.0,A2_N 0.0,A2_P 0.0,A3_N 0.0,A3_P 0.0,A4_N 0.0,A4_P 0.0,A5_N 0.0,A5_P 0.0,A6_N 0.0,A6_P 0.0,E1_N 0.0,E1_P 0.0,E2_N 0.0,E2_P 0.0,E3_N 0.0,E3_P 0.0,E4_N 0.0,E4_P 0.0,E5_N 0.0,E5_P 0.0,E6_N 0.0,E6_P 0.0,MODE #OFF,STATE FALSE}
$AXWORKSPACE[3]={A1_N 0.0,A1_P 0.0,A2_N 0.0,A2_P 0.0,A3_N 0.0,A3_P 0.0,A4_N 0.0,A4_P 0.0,A5_N 0.0,A5_P 0.0,A6_N 0.0,A6_P 0.0,E1_N 0.0,E1_P 0.0,E2_N 0.0,E2_P 0.0,E3_N 0.0,E3_P 0.0,E4_N 0.0,E4_P 0.0,E5_N 0.0,E5_P 0.0,E6_N 0.0,E6_P 0.0,MODE #OFF,STATE FALSE}
$AXWORKSPACE[4]={A1_N 0.0,A1_P 0.0,A2_N 0.0,A2_P 0.0,A3_N 0.0,A3_P 0.0,A4_N 0.0,A4_P 0.0,A5_N 0.0,A5_P 0.0,A6_N 0.0,A6_P 0.0,E1_N 0.0,E1_P 0.0,E2_N 0.0,E2_P 0.0,E3_N 0.0,E3_P 0.0,E4_N 0.0,E4_P 0.0,E5_N 0.0,E5_P 0.0,E6_N 0.0,E6_P 0.0,MODE #OFF,STATE FALSE}
$AXWORKSPACE[5]={A1_N 0.0,A1_P 0.0,A2_N 0.0,A2_P 0.0,A3_N 0.0,A3_P 0.0,A4_N 0.0,A4_P 0.0,A5_N 0.0,A5_P 0.0,A6_N 0.0,A6_P 0.0,E1_N 0.0,E1_P 0.0,E2_N 0.0,E2_P 0.0,E3_N 0.0,E3_P 0.0,E4_N 0.0,E4_P 0.0,E5_N 0.0,E5_P 0.0,E6_N 0.0,E6_P 0.0,MODE #OFF,STATE FALSE}
$AXWORKSPACE[6]={A1_N 0.0,A1_P 0.0,A2_N 0.0,A2_P 0.0,A3_N 0.0,A3_P 0.0,A4_N 0.0,A4_P 0.0,A5_N 0.0,A5_P 0.0,A6_N 0.0,A6_P 0.0,E1_N 0.0,E1_P 0.0,E2_N 0.0,E2_P 0.0,E3_N 0.0,E3_P 0.0,E4_N 0.0,E4_P 0.0,E5_N 0.0,E5_P 0.0,E6_N 0.0,E6_P 0.0,MODE #OFF,STATE FALSE}
$AXWORKSPACE[7]={A1_N 0.0,A1_P 0.0,A2_N 0.0,A2_P 0.0,A3_N 0.0,A3_P 0.0,A4_N 0.0,A4_P 0.0,A5_N 0.0,A5_P 0.0,A6_N 0.0,A6_P 0.0,E1_N 0.0,E1_P 0.0,E2_N 0.0,E2_P 0.0,E3_N 0.0,E3_P 0.0,E4_N 0.0,E4_P 0.0,E5_N 0.0,E5_P 0.0,E6_N 0.0,E6_P 0.0,MODE #OFF,STATE FALSE}
$AXWORKSPACE[8]={A1_N 0.0,A1_P 0.0,A2_N 0.0,A2_P 0.0,A3_N 0.0,A3_P 0.0,A4_N 0.0,A4_P 0.0,A5_N 0.0,A5_P 0.0,A6_N 0.0,A6_P 0.0,E1_N 0.0,E1_P 0.0,E2_N 0.0,E2_P 0.0,E3_N 0.0,E3_P 0.0,E4_N 0.0,E4_P 0.0,E5_N 0.0,E5_P 0.0,E6_N 0.0,E6_P 0.0,MODE #OFF,STATE FALSE}
CHAR $AXWORKSPACE_NAME1[24]
$AXWORKSPACE_NAME1[]="AXWORKSPACE_NAME 1"
CHAR $AXWORKSPACE_NAME2[24]
$AXWORKSPACE_NAME2[]="AXWORKSPACE_NAME 2"
CHAR $AXWORKSPACE_NAME3[24]
$AXWORKSPACE_NAME3[]="AXWORKSPACE_NAME 3"
CHAR $AXWORKSPACE_NAME4[24]
$AXWORKSPACE_NAME4[]="AXWORKSPACE_NAME 4"
CHAR $AXWORKSPACE_NAME5[24]
$AXWORKSPACE_NAME5[]="AXWORKSPACE_NAME 5"
CHAR $AXWORKSPACE_NAME6[24]
$AXWORKSPACE_NAME6[]="AXWORKSPACE_NAME 6"
CHAR $AXWORKSPACE_NAME7[24]
$AXWORKSPACE_NAME7[]="AXWORKSPACE_NAME 7"
CHAR $AXWORKSPACE_NAME8[24]
$AXWORKSPACE_NAME8[]="AXWORKSPACE_NAME 8"
DECL CYLINDER $CYLWORKSPACE[8]
$CYLWORKSPACE[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,Z1 0.0,Z2 0.0,R 0.0,MODE #OFF,REFERENCE #WORLD,STATE FALSE}
$CYLWORKSPACE[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,Z1 0.0,Z2 0.0,R 0.0,MODE #OFF,REFERENCE #WORLD,STATE FALSE}
$CYLWORKSPACE[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,Z1 0.0,Z2 0.0,R 0.0,MODE #OFF,REFERENCE #WORLD,STATE FALSE}
$CYLWORKSPACE[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,Z1 0.0,Z2 0.0,R 0.0,MODE #OFF,REFERENCE #WORLD,STATE FALSE}
$CYLWORKSPACE[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,Z1 0.0,Z2 0.0,R 0.0,MODE #OFF,REFERENCE #WORLD,STATE FALSE}
$CYLWORKSPACE[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,Z1 0.0,Z2 0.0,R 0.0,MODE #OFF,REFERENCE #WORLD,STATE FALSE}
$CYLWORKSPACE[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,Z1 0.0,Z2 0.0,R 0.0,MODE #OFF,REFERENCE #WORLD,STATE FALSE}
$CYLWORKSPACE[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,Z1 0.0,Z2 0.0,R 0.0,MODE #OFF,REFERENCE #WORLD,STATE FALSE}
CHAR $CYLWORKSPACE_NAME1[24]
$CYLWORKSPACE_NAME1[]="CYLWORKSPACE_NAME 1"
CHAR $CYLWORKSPACE_NAME2[24]
$CYLWORKSPACE_NAME2[]="CYLWORKSPACE_NAME 2"
CHAR $CYLWORKSPACE_NAME3[24]
$CYLWORKSPACE_NAME3[]="CYLWORKSPACE_NAME 3"
CHAR $CYLWORKSPACE_NAME4[24]
$CYLWORKSPACE_NAME4[]="CYLWORKSPACE_NAME 4"
CHAR $CYLWORKSPACE_NAME5[24]
$CYLWORKSPACE_NAME5[]="CYLWORKSPACE_NAME 5"
CHAR $CYLWORKSPACE_NAME6[24]
$CYLWORKSPACE_NAME6[]="CYLWORKSPACE_NAME 6"
CHAR $CYLWORKSPACE_NAME7[24]
$CYLWORKSPACE_NAME7[]="CYLWORKSPACE_NAME 7"
CHAR $CYLWORKSPACE_NAME8[24]
$CYLWORKSPACE_NAME8[]="CYLWORKSPACE_NAME 8"
INT $EMSTOP_TIME=100
CHAR $TRAFONAME[32]
$TRAFONAME[]="#KR140R3200_2PA"
DECL SUPPLY_VOLTAGE $SUPPLY_VOLTAGE=#SV380
DECL KINCLASS $KINCLASS=#STANDARD
INT $SIMULATED_AXIS='B0000'
INT $SIMULATED_COOP_ROBOTS='B0000'
INT $ACTIVE_AXIS_MASK='B00110111'
INT $ACTIVE_KAR_MASK='B00111111'
INT $TRAFO_AXIS=6
DECL MAIN_AXIS $MAIN_AXIS=#NR
DECL WRIST_AXIS $WRIST_AXIS=#ZEH
INT $A4PAR=0
BOOL $DEF_A4FIX=TRUE
BOOL $DEF_A5LINK=FALSE
INT $SPINDLE=0
INT $AXIS_SEQ[6]
$AXIS_SEQ[1]=1
$AXIS_SEQ[2]=2
$AXIS_SEQ[3]=3
$AXIS_SEQ[4]=4
$AXIS_SEQ[5]=5
$AXIS_SEQ[6]=6
INT $AXIS_DIR[12]
$AXIS_DIR[1]=-1
$AXIS_DIR[2]=1
$AXIS_DIR[3]=1
$AXIS_DIR[4]=-1
$AXIS_DIR[5]=-1
$AXIS_DIR[6]=-1
$AXIS_DIR[7]=0
$AXIS_DIR[8]=0
$AXIS_DIR[9]=0
$AXIS_DIR[10]=0
$AXIS_DIR[11]=0
$AXIS_DIR[12]=0
REAL $INC_AXIS[6]
$INC_AXIS[1]=0.005
$INC_AXIS[2]=0.0005
$INC_AXIS[3]=0.0005
$INC_AXIS[4]=0.002
$INC_AXIS[5]=0.002
$INC_AXIS[6]=0.002
REAL $INC_EXTAX[6]
$INC_EXTAX[1]=10.0
$INC_EXTAX[2]=10.0
$INC_EXTAX[3]=10.0
$INC_EXTAX[4]=10.0
$INC_EXTAX[5]=10.0
$INC_EXTAX[6]=10.0
REAL $INC_CAR[6]
$INC_CAR[1]=50.0
$INC_CAR[2]=50.0
$INC_CAR[3]=50.0
$INC_CAR[4]=50.0
$INC_CAR[5]=50.0
$INC_CAR[6]=50.0
INT $POS_SWB[3]
$POS_SWB[1]=0
$POS_SWB[2]=0
$POS_SWB[3]=0
INT $SINGUL_POS[3]
$SINGUL_POS[1]=0
$SINGUL_POS[2]=0
$SINGUL_POS[3]=0
INT $ORI_CHECK=0
FRAME $TIRORO={X 0.0,Y 0.0,Z 645.0,A 0.0,B 0.0,C 0.0}
FRAME $TFLWP={X 0.0,Y 0.0,Z 250.0,A 0.0,B 0.0,C 0.0}
FRAME $TX3P3={X 1255.0,Y 0.0,Z 0.0,A 0.0,B 90.0,C 0.0}
REAL $LENGTH_A=595
REAL $LENGTH_B=1350
DECL DHART $DH_4={DHART_A 0.0,DHART_D 0.0,DHART_ALPHA 90.0}
DECL DHART $DH_5={DHART_A 265.0,DHART_D 0.0,DHART_ALPHA -90.0}
DECL SPIN $SPIN_A={SPIN_AXIS 0,SPIN_RAD_G 0.0,SPIN_RAD_H 0.0,SPIN_SG 0,SPIN_BETA 0.0}
DECL SPIN $SPIN_B={SPIN_AXIS 0,SPIN_RAD_G 0.0,SPIN_RAD_H 0.0,SPIN_SG 0,SPIN_BETA 0.0}
DECL SPIN $SPIN_C={SPIN_AXIS 0,SPIN_RAD_G 0.0,SPIN_RAD_H 0.0,SPIN_SG 0,SPIN_BETA 0.0}
DECL TRPSPIN $TRP_A={TRPSP_AXIS 0,TRPSP_COP_AX 0,TRPSP_A 0.0,TRPSP_B 0.0,TRPSP_C 0.0,TRPSP_D 0.0}
REAL $SPC_KIN[30]
$SPC_KIN[1]=0.0
$SPC_KIN[2]=0.0
$SPC_KIN[3]=0.0
$SPC_KIN[4]=0.0
$SPC_KIN[5]=0.0
$SPC_KIN[6]=0.0
$SPC_KIN[7]=0.0
$SPC_KIN[8]=0.0
$SPC_KIN[9]=0.0
$SPC_KIN[10]=0.0
$SPC_KIN[11]=0.0
$SPC_KIN[12]=0.0
$SPC_KIN[13]=0.0
$SPC_KIN[14]=0.0
$SPC_KIN[15]=0.0
$SPC_KIN[16]=0.0
$SPC_KIN[17]=0.0
$SPC_KIN[18]=0.0
$SPC_KIN[19]=0.0
$SPC_KIN[20]=0.0
$SPC_KIN[21]=0.0
$SPC_KIN[22]=0.0
$SPC_KIN[23]=0.0
$SPC_KIN[24]=0.0
$SPC_KIN[25]=0.0
$SPC_KIN[26]=0.0
$SPC_KIN[27]=0.0
$SPC_KIN[28]=0.0
$SPC_KIN[29]=0.0
$SPC_KIN[30]=0.0
INT $EX_AX_NUM=0
INT $EX_AX_ASYNC='B0000'
INT $ASYNC_T1_FAST='B0000'
DECL EX_KIN $EX_KIN={ET1 #NONE,ET2 #NONE,ET3 #NONE,ET4 #NONE,ET5 #NONE,ET6 #NONE}
DECL ET_AX $ET1_AX={TR_A1 #NONE,TR_A2 #NONE,TR_A3 #NONE}
CHAR $ET1_NAME[20]
$ET1_NAME[]=" "
FRAME $ET1_TA1KR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET1_TA2A1={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET1_TA3A2={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET1_TFLA3={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET1_TPINFL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL ET_AX $ET2_AX={TR_A1 #NONE,TR_A2 #NONE,TR_A3 #NONE}
CHAR $ET2_NAME[20]
$ET2_NAME[]=" "
FRAME $ET2_TA1KR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET2_TA2A1={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET2_TA3A2={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET2_TFLA3={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET2_TPINFL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL ET_AX $ET3_AX={TR_A1 #NONE,TR_A2 #NONE,TR_A3 #NONE}
CHAR $ET3_NAME[20]
$ET3_NAME[]=" "
FRAME $ET3_TA1KR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET3_TA2A1={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET3_TA3A2={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET3_TFLA3={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET3_TPINFL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL ET_AX $ET4_AX={TR_A1 #NONE,TR_A2 #NONE,TR_A3 #NONE}
CHAR $ET4_NAME[20]
$ET4_NAME[]=" "
FRAME $ET4_TA1KR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET4_TA2A1={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET4_TA3A2={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET4_TFLA3={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET4_TPINFL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL ET_AX $ET5_AX={TR_A1 #NONE,TR_A2 #NONE,TR_A3 #NONE}
CHAR $ET5_NAME[20]
$ET5_NAME[]=" "
FRAME $ET5_TA1KR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET5_TA2A1={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET5_TA3A2={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET5_TFLA3={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET5_TPINFL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL ET_AX $ET6_AX={TR_A1 #NONE,TR_A2 #NONE,TR_A3 #NONE}
CHAR $ET6_NAME[20]
$ET6_NAME[]=" "
FRAME $ET6_TA1KR={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET6_TA2A1={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET6_TA3A2={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET6_TFLA3={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME $ET6_TPINFL={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
E6AXIS $H_POS={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS $AXIS_HOME[5]
$AXIS_HOME[1]={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
$AXIS_HOME[2]={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
$AXIS_HOME[3]={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
$AXIS_HOME[4]={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
$AXIS_HOME[5]={A1 0.0,A2 -90.0,A3 90.0,A4 0.0,A5 0.0,A6 0.0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
E6AXIS $H_POS_TOL={A1 2.0,A2 2.0,A3 2.0,A4 2.0,A5 2.0,A6 2.0,E1 2.0,E2 2.0,E3 2.0,E4 2.0,E5 2.0,E6 2.0}
E6AXIS $H_AXIS_TOL[5]
$H_AXIS_TOL[1]={A1 2.0,A2 2.0,A3 2.0,A4 2.0,A5 2.0,A6 2.0,E1 2.0,E2 2.0,E3 2.0,E4 2.0,E5 2.0,E6 2.0}
$H_AXIS_TOL[2]={A1 2.0,A2 2.0,A3 2.0,A4 2.0,A5 2.0,A6 2.0,E1 2.0,E2 2.0,E3 2.0,E4 2.0,E5 2.0,E6 2.0}
$H_AXIS_TOL[3]={A1 2.0,A2 2.0,A3 2.0,A4 2.0,A5 2.0,A6 2.0,E1 2.0,E2 2.0,E3 2.0,E4 2.0,E5 2.0,E6 2.0}
$H_AXIS_TOL[4]={A1 2.0,A2 2.0,A3 2.0,A4 2.0,A5 2.0,A6 2.0,E1 2.0,E2 2.0,E3 2.0,E4 2.0,E5 2.0,E6 2.0}
$H_AXIS_TOL[5]={A1 2.0,A2 2.0,A3 2.0,A4 2.0,A5 2.0,A6 2.0,E1 2.0,E2 2.0,E3 2.0,E4 2.0,E5 2.0,E6 2.0}
REAL $AXIS_JERK[12]
$AXIS_JERK[1]=17879.1299831742
$AXIS_JERK[2]=16815.7864364621
$AXIS_JERK[3]=43647.1080927019
$AXIS_JERK[4]=134228.436090831
$AXIS_JERK[5]=37493.1630711241
$AXIS_JERK[6]=59210.209117323
$AXIS_JERK[7]=1.0E+19
$AXIS_JERK[8]=1.0E+19
$AXIS_JERK[9]=1.0E+19
$AXIS_JERK[10]=1.0E+19
$AXIS_JERK[11]=1.0E+19
$AXIS_JERK[12]=1.0E+19
FRAME $ERSYSOFFSET={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
INT $ACC_ACT_MA=250
INT $VEL_ACT_MA=110
DECL DELTA_WORKSPACE $DELTA_WORKSPACE={Z1 0.0,Z2 0.0,Z3 0.0,R1 0.0,R2 0.0,MODE #OFF}
DECL SCREW_VECTOR $CART_STIFFNESS_MAX={X 2500.0,Y 2500.0,Z 2500.0,RX 2.6,RY 2.6,RZ 2.6}
DECL SCREW_VECTOR $CART_STIFFNESS_DEFAULT={X 1000.0,Y 1000.0,Z 1000.0,RX 2.6,RY 2.6,RZ 2.6}
ENDDAT
